%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*%
%TF.CreationDate,2021-01-16T15:44:13-05:00*%
%TF.ProjectId,uratt,75726174-742e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-01-16 15:44:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.450000X1.500000*%
%ADD11R,0.900000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X57434000Y-64765001D03*
X54834000Y-64765001D03*
X56784000Y-64765001D03*
X55484000Y-64765001D03*
X56134000Y-64765001D03*
%TD*%
D11*
%TO.C,SW2*%
X66566000Y-66314001D03*
X66566000Y-67914001D03*
X62466000Y-66314001D03*
X62466000Y-67914001D03*
%TD*%
%TO.C,SW1*%
X49548000Y-66314001D03*
X49548000Y-67914001D03*
X45448000Y-66314001D03*
X45448000Y-67914001D03*
%TD*%
M02*
