Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/RATT_REV0.topsilkscreen.gpi

 Date              : 2/26/2018 2:37 PM
 Plotfile          : C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/RATT_REV0.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch            3561
 D11      rectangle 0.0110inch x 0.0010inch     3
 D12      rectangle 0.0170inch x 0.0010inch     9
 D13      rectangle 0.0210inch x 0.0010inch    11
 D14      rectangle 0.0250inch x 0.0010inch    14
 D15      rectangle 0.0100inch x 0.0010inch     4
 D16      rectangle 0.0120inch x 0.0010inch     4
 D17      rectangle 0.0090inch x 0.0010inch     7
 D18      rectangle 0.0180inch x 0.0010inch    11
 D19      rectangle 0.0080inch x 0.0010inch     4
 D20      rectangle 0.0220inch x 0.0010inch    13
 D21      rectangle 0.0270inch x 0.0010inch    16
 D22      rectangle 0.0190inch x 0.0010inch     9
 D23      rectangle 0.0240inch x 0.0010inch    13
 D24      rectangle 0.0140inch x 0.0010inch     6
 D25      rectangle 0.0150inch x 0.0010inch     6
 D26      rectangle 0.0290inch x 0.0010inch    25
 D27      rectangle 0.0130inch x 0.0010inch     7
 D28      rectangle 0.0350inch x 0.0010inch   210
 D29      rectangle 0.0320inch x 0.0010inch   259
 D30      rectangle 0.0300inch x 0.0010inch   210
 D31      rectangle 0.0380inch x 0.0010inch    50
 D32      rectangle 0.0360inch x 0.0010inch    75
 D33      rectangle 0.0160inch x 0.0010inch     5
 D34      rectangle 0.0430inch x 0.0010inch    16
 D35      rectangle 0.0310inch x 0.0010inch    98
 D36      rectangle 0.0400inch x 0.0010inch    20
 D37      rectangle 0.0370inch x 0.0010inch    37
 D38      rectangle 0.0340inch x 0.0010inch    84
 D39      rectangle 0.0470inch x 0.0010inch     8
 D40      rectangle 0.0200inch x 0.0010inch    10
 D41      rectangle 0.0420inch x 0.0010inch    13
 D42      rectangle 0.0510inch x 0.0010inch    11
 D43      rectangle 0.0330inch x 0.0010inch   529
 D44      rectangle 0.0450inch x 0.0010inch    19
 D45      rectangle 0.1020inch x 0.0010inch     7
 D46      rectangle 0.0540inch x 0.0010inch    29
 D47      rectangle 0.0260inch x 0.0010inch    18
 D48      rectangle 0.0230inch x 0.0010inch    13
 D49      rectangle 0.0460inch x 0.0010inch    18
 D50      rectangle 0.0570inch x 0.0010inch    16
 D51      rectangle 0.0490inch x 0.0010inch    13
 D52      rectangle 0.1090inch x 0.0010inch     3
 D53      rectangle 0.0590inch x 0.0010inch    18
 D54      rectangle 0.0280inch x 0.0010inch    23
 D55      rectangle 0.0610inch x 0.0010inch    19
 D56      rectangle 0.0520inch x 0.0010inch    12
 D57      rectangle 0.1140inch x 0.0010inch     4
 D58      rectangle 0.0650inch x 0.0010inch     5
 D59      rectangle 0.0550inch x 0.0010inch    16
 D60      rectangle 0.0660inch x 0.0010inch    13
 D61      rectangle 0.1160inch x 0.0010inch     7
 D62      rectangle 0.0690inch x 0.0010inch     2
 D63      rectangle 0.0700inch x 0.0010inch    10
 D64      rectangle 0.1200inch x 0.0010inch     5
 D65      rectangle 0.0560inch x 0.0010inch    14
 D66      rectangle 0.0730inch x 0.0010inch     6
 D67      rectangle 0.0620inch x 0.0010inch    19
 D68      rectangle 0.1220inch x 0.0010inch     8
 D69      rectangle 0.0580inch x 0.0010inch    11
 D70      rectangle 0.0770inch x 0.0010inch    11
 D71      rectangle 0.1230inch x 0.0010inch    16
 D72      rectangle 0.0810inch x 0.0010inch     6
 D73      rectangle 0.0670inch x 0.0010inch    14
 D74      rectangle 0.0030inch x 0.0010inch     2
 D75      rectangle 0.1240inch x 0.0010inch    13
 D76      rectangle 0.0680inch x 0.0010inch    11
 D77      rectangle 0.0640inch x 0.0010inch    16
 D78      rectangle 0.0830inch x 0.0010inch     6
 D79      rectangle 0.0710inch x 0.0010inch     9
 D80      rectangle 0.1250inch x 0.0010inch     4
 D81      rectangle 0.0870inch x 0.0010inch     6
 D82      rectangle 0.1260inch x 0.0010inch     5
 D83      rectangle 0.0890inch x 0.0010inch     5
 D84      rectangle 0.0750inch x 0.0010inch     8
 D85      rectangle 0.0070inch x 0.0010inch     2
 D86      rectangle 0.1270inch x 0.0010inch    10
 D87      rectangle 0.0760inch x 0.0010inch    12
 D88      rectangle 0.0910inch x 0.0010inch     7
 D89      rectangle 0.0780inch x 0.0010inch    12
 D90      rectangle 0.0720inch x 0.0010inch     9
 D91      rectangle 0.0930inch x 0.0010inch     7
 D92      rectangle 0.0800inch x 0.0010inch    13
 D93      rectangle 0.0960inch x 0.0010inch     5
 D94      rectangle 0.0410inch x 0.0010inch    25
 D95      rectangle 0.0820inch x 0.0010inch    11
 D96      rectangle 0.0950inch x 0.0010inch     5
 D97      rectangle 0.1280inch x 0.0010inch     7
 D98      rectangle 0.0970inch x 0.0010inch     7
 D99      rectangle 0.0850inch x 0.0010inch     9
 D100     rectangle 0.0990inch x 0.0010inch     7
 D101     rectangle 0.0860inch x 0.0010inch     8
 D102     rectangle 0.1010inch x 0.0010inch     5
 D103     rectangle 0.1030inch x 0.0010inch     4
 D104     rectangle 0.0840inch x 0.0010inch     4
 D105     rectangle 0.0530inch x 0.0010inch    15
 D106     rectangle 0.0480inch x 0.0010inch    11
 D107     rectangle 0.0440inch x 0.0010inch    16
 D108     rectangle 0.0630inch x 0.0010inch    12
 D109     rectangle 0.0600inch x 0.0010inch    16
 D110     rectangle 0.0500inch x 0.0010inch    11
 D111     rectangle 0.1180inch x 0.0010inch     5
 D112     rectangle 0.0390inch x 0.0010inch    38
 D113     rectangle 0.1190inch x 0.0010inch    10
 D114     rectangle 0.0060inch x 0.0010inch     1
 D115     rectangle 0.0020inch x 0.0010inch     2
 D116     rectangle 0.1040inch x 0.0010inch     6
 D117     rectangle 0.1120inch x 0.0010inch     3
 D118     rectangle 0.0740inch x 0.0010inch     6
 D119     rectangle 0.0880inch x 0.0010inch     4
 D120     rectangle 0.1210inch x 0.0010inch     6
 D121     rectangle 0.0790inch x 0.0010inch    13
 D122     rectangle 0.1000inch x 0.0010inch     5
 D123     rectangle 0.0980inch x 0.0010inch     3
 D124     rectangle 0.0940inch x 0.0010inch     3
 D125     rectangle 0.0900inch x 0.0010inch     4
 D126     rectangle 0.1070inch x 0.0010inch     6
 D127     rectangle 0.1050inch x 0.0010inch     3
 D128     rectangle 0.0920inch x 0.0010inch     2
 D129     rectangle 0.1060inch x 0.0010inch     2
 D130     rectangle 0.1080inch x 0.0010inch     2
 D131     rectangle 0.1100inch x 0.0010inch     2
 D132     rectangle 0.1170inch x 0.0010inch     2
 D133     rectangle 0.1150inch x 0.0010inch     1
 D134     rectangle 0.1130inch x 0.0010inch     2
 D135     rectangle 0.1110inch x 0.0010inch     2
 D136     rectangle 0.0003inch x 0.0032inch   442
 D137     rectangle 0.0003inch x 0.0035inch   534
 D138     rectangle 0.0003inch x 0.0043inch    58
 D139     rectangle 0.0003inch x 0.0030inch    40
 D140     rectangle 0.0003inch x 0.0045inch    36
 D141     rectangle 0.0003inch x 0.0057inch    22
 D142     rectangle 0.0003inch x 0.0047inch    41
 D143     rectangle 0.0003inch x 0.0055inch    23
 D144     rectangle 0.0003inch x 0.0060inch    11
 D145     rectangle 0.0003inch x 0.0065inch    20
 D146     rectangle 0.0003inch x 0.0070inch    13
 D147     rectangle 0.0003inch x 0.0073inch    13
 D148     rectangle 0.0003inch x 0.0037inch   129
 D149     rectangle 0.0003inch x 0.0080inch     7
 D150     rectangle 0.0003inch x 0.0112inch    28
 D151     rectangle 0.0003inch x 0.0088inch    10
 D152     rectangle 0.0003inch x 0.0115inch    30
 D153     rectangle 0.0003inch x 0.0075inch    10
 D154     rectangle 0.0003inch x 0.0040inch    71
 D155     rectangle 0.0003inch x 0.0095inch    11
 D156     rectangle 0.0003inch x 0.0118inch    18
 D157     rectangle 0.0003inch x 0.0100inch    13
 D158     rectangle 0.0003inch x 0.0120inch    22
 D159     rectangle 0.0003inch x 0.0105inch    17
 D160     rectangle 0.0003inch x 0.0123inch    22
 D161     rectangle 0.0003inch x 0.0107inch    17
 D162     rectangle 0.0003inch x 0.0125inch     7
 D163     rectangle 0.0003inch x 0.0053inch    36
 D164     rectangle 0.0003inch x 0.0050inch    23
 D165     rectangle 0.0003inch x 0.0027inch     7
 D166     rectangle 0.0003inch x 0.0020inch     7
 D167     rectangle 0.0003inch x 0.0013inch    12
 D168     rectangle 0.0003inch x 0.0008inch     6
 D169     rectangle 0.0003inch x 0.0063inch    11
 D170     rectangle 0.0003inch x 0.0132inch    26
 D171     rectangle 0.0003inch x 0.0110inch    14
 D172     rectangle 0.0003inch x 0.0092inch    16
 D173     rectangle 0.0003inch x 0.0005inch    10
 D174     rectangle 0.0003inch x 0.0010inch     5
 D175     rectangle 0.0003inch x 0.0018inch    13
 D176     rectangle 0.0003inch x 0.0025inch     6
 D177     rectangle 0.0003inch x 0.0022inch     9
 D178     rectangle 0.0003inch x 0.0097inch    18
 D179     rectangle 0.0003inch x 0.0103inch    18
 D180     rectangle 0.0003inch x 0.0077inch    13
 D181     rectangle 0.0003inch x 0.0067inch     7
 D182     rectangle 0.0003inch x 0.0015inch    10
 D183     rectangle 0.0003inch x 0.0083inch     7
 D184     rectangle 0.0003inch x 0.0085inch     6
 D185     rectangle 0.0003inch x 0.0090inch     7
 D186     rectangle 0.0003inch x 0.0130inch    13
 D187     square    0.0003inch             712
 D188     rectangle 0.0003inch x 0.0127inch     4
 D189     rectangle 0.0003inch x 0.0138inch     2
 D190     rectangle 0.0003inch x 0.0145inch     4
 D191     rectangle 0.0003inch x 0.0150inch     2
 D192     rectangle 0.0003inch x 0.0158inch     4
 D193     rectangle 0.0003inch x 0.0163inch     2
 D194     rectangle 0.0003inch x 0.0170inch     9
 D195     rectangle 0.0003inch x 0.0175inch     7
 D196     rectangle 0.0003inch x 0.0182inch     4
 D197     rectangle 0.0003inch x 0.0187inch     4
 D198     rectangle 0.0003inch x 0.0195inch     9
 D199     rectangle 0.0003inch x 0.0200inch     9
 D200     rectangle 0.0003inch x 0.0208inch     4
 D201     rectangle 0.0003inch x 0.0288inch     2
 D202     rectangle 0.0003inch x 0.0290inch     2
 D203     rectangle 0.0003inch x 0.0295inch    15
 D204     rectangle 0.0003inch x 0.0297inch    10
 D205     rectangle 0.0003inch x 0.0302inch    10
 D206     rectangle 0.0003inch x 0.0305inch    15
 D207     rectangle 0.0003inch x 0.0307inch    12
 D208     rectangle 0.0003inch x 0.0312inch     6
 D209     rectangle 0.0003inch x 0.0315inch    22
 D210     rectangle 0.0003inch x 0.0320inch    22
 D211     rectangle 0.0003inch x 0.0323inch    19
 D212     rectangle 0.0003inch x 0.0325inch    20
 D213     rectangle 0.0003inch x 0.0328inch     7
 D214     rectangle 0.0003inch x 0.0318inch    18
 D215     rectangle 0.0003inch x 0.0310inch    12
 D216     rectangle 0.0003inch x 0.0300inch    10
 D217     rectangle 0.0003inch x 0.0330inch    12
 D218     rectangle 0.0003inch x 0.0335inch     8
 D219     rectangle 0.0003inch x 0.0338inch     8
 D220     rectangle 0.0003inch x 0.0340inch     6
 D221     rectangle 0.0003inch x 0.0343inch     4
 D222     rectangle 0.0003inch x 0.0345inch     9
 D223     rectangle 0.0003inch x 0.0348inch    10
 D224     rectangle 0.0003inch x 0.0350inch     6
 D225     rectangle 0.0003inch x 0.0352inch     2
 D226     rectangle 0.0003inch x 0.0333inch     4
 D227     rectangle 0.0003inch x 0.0355inch     5
 D228     rectangle 0.0003inch x 0.0367inch     4
 D229     rectangle 0.0003inch x 0.0380inch     3
 D230     rectangle 0.0003inch x 0.0390inch     3
 D231     rectangle 0.0003inch x 0.0403inch     2
 D232     rectangle 0.0003inch x 0.0415inch     3
 D233     rectangle 0.0003inch x 0.0425inch    32
 D234     rectangle 0.0003inch x 0.0437inch    12
 D235     rectangle 0.0003inch x 0.0442inch    12
 D236     rectangle 0.0003inch x 0.0440inch    10
 D237     rectangle 0.0003inch x 0.0435inch    10
 D238     rectangle 0.0003inch x 0.0432inch    12
 D239     rectangle 0.0003inch x 0.0430inch    15
 D240     rectangle 0.0003inch x 0.0428inch    18
 D241     rectangle 0.0003inch x 0.0423inch    18
 D242     rectangle 0.0003inch x 0.0418inch     2
 D243     rectangle 0.0003inch x 0.0408inch     2
 D244     rectangle 0.0003inch x 0.0395inch     2
 D245     rectangle 0.0003inch x 0.0382inch     2
 D246     rectangle 0.0003inch x 0.0372inch     2
 D247     rectangle 0.0003inch x 0.0360inch     2
 D248     rectangle 0.0003inch x 0.0357inch     2
 D249     rectangle 0.0003inch x 0.0375inch     2
 D250     rectangle 0.0003inch x 0.0387inch     2
 D251     rectangle 0.0003inch x 0.0815inch     3
 D252     rectangle 0.0003inch x 0.0810inch     3
 D253     rectangle 0.0003inch x 0.0805inch     5
 D254     rectangle 0.0003inch x 0.0800inch     3
 D255     rectangle 0.0003inch x 0.0795inch     4
 D256     rectangle 0.0003inch x 0.0790inch     4
 D257     rectangle 0.0003inch x 0.0785inch     4
 D258     rectangle 0.0003inch x 0.0780inch     3
 D259     rectangle 0.0003inch x 0.0775inch     4
 D260     rectangle 0.0003inch x 0.0770inch     4
 D261     rectangle 0.0003inch x 0.0765inch     5
 D262     rectangle 0.0003inch x 0.0820inch     1
 D263     rectangle 0.0003inch x 0.0825inch     2
 D264     rectangle 0.0003inch x 0.0830inch     1
 D265     rectangle 0.0003inch x 0.0835inch     1
 D266     rectangle 0.0003inch x 0.0840inch     2
 D267     rectangle 0.0003inch x 0.0845inch     1
 D268     rectangle 0.0003inch x 0.0850inch     2
 D269     rectangle 0.0003inch x 0.0855inch     1
 D270     rectangle 0.0003inch x 0.0860inch     2
 D271     rectangle 0.0003inch x 0.0865inch     1
 D272     rectangle 0.0003inch x 0.0870inch     2
 D273     rectangle 0.0003inch x 0.0875inch     1
 D274     rectangle 0.0003inch x 0.0880inch     2
 D275     rectangle 0.0003inch x 0.0885inch     1
 D276     rectangle 0.0003inch x 0.0890inch     2
 D277     rectangle 0.0003inch x 0.0895inch     2
 D278     rectangle 0.0003inch x 0.0900inch     2
 D279     rectangle 0.0003inch x 0.0905inch     3
 D280     rectangle 0.0003inch x 0.0910inch     2
 D281     rectangle 0.0003inch x 0.0915inch     3
 D282     rectangle 0.0003inch x 0.0920inch     2
 D283     rectangle 0.0003inch x 0.0925inch     3
 D284     rectangle 0.0003inch x 0.0930inch     2
 D285     rectangle 0.0003inch x 0.0935inch     5
 D286     rectangle 0.0003inch x 0.0220inch     6
 D287     rectangle 0.0003inch x 0.0213inch     2
 D288     rectangle 0.0003inch x 0.0405inch     1
 D289     rectangle 0.0003inch x 0.0365inch     1
 D290     rectangle 0.0003inch x 0.0177inch     2
 D291     rectangle 0.0003inch x 0.0165inch     6
 D292     rectangle 0.0003inch x 0.0152inch     2
 D293     rectangle 0.0003inch x 0.0280inch     1
 D294     rectangle 0.0003inch x 0.0140inch     2
 D295     rectangle 0.0003inch x 0.0270inch     1
 D296     rectangle 0.0003inch x 0.0255inch     1
 D297     rectangle 0.0003inch x 0.0245inch     1
 D298     rectangle 0.0003inch x 0.0235inch     1
 D299     rectangle 0.0003inch x 0.0225inch     2
 D300     rectangle 0.0003inch x 0.0215inch     5
 D301     rectangle 0.0003inch x 0.0210inch     5
 D302     rectangle 0.0003inch x 0.0205inch     6
 D303     rectangle 0.0003inch x 0.0192inch     1
 D304     rectangle 0.0003inch x 0.0190inch     5
 D305     rectangle 0.0003inch x 0.0185inch     5
 D306     rectangle 0.0003inch x 0.0180inch     6
 D307     rectangle 0.0003inch x 0.0160inch     1
 D308     draw      0.0190inch               2
 D309     draw      0.0120inch               6
 D310     draw      0.0160inch              36
 D311     draw      0.0080inch              87
 D312     rectangle 0.0063inch x 0.0003inch     7
 D313     rectangle 0.0107inch x 0.0003inch    28
 D314     rectangle 0.0143inch x 0.0003inch    17
 D315     rectangle 0.0168inch x 0.0003inch    54
 D316     rectangle 0.0190inch x 0.0003inch    32
 D317     rectangle 0.0210inch x 0.0003inch    45
 D318     rectangle 0.0227inch x 0.0003inch    35
 D319     rectangle 0.0243inch x 0.0003inch    17
 D320     rectangle 0.0260inch x 0.0003inch    11
 D321     rectangle 0.0275inch x 0.0003inch    50
 D322     rectangle 0.0288inch x 0.0003inch    20
 D323     rectangle 0.0300inch x 0.0003inch    14
 D324     rectangle 0.0315inch x 0.0003inch    17
 D325     rectangle 0.0325inch x 0.0003inch  1685
 D326     rectangle 0.0338inch x 0.0003inch    94
 D327     rectangle 0.0348inch x 0.0003inch    11
 D328     rectangle 0.0360inch x 0.0003inch     5
 D329     rectangle 0.0370inch x 0.0003inch     6
 D330     rectangle 0.0380inch x 0.0003inch     4
 D331     rectangle 0.0390inch x 0.0003inch     6
 D332     rectangle 0.0400inch x 0.0003inch     8
 D333     rectangle 0.0410inch x 0.0003inch     4
 D334     rectangle 0.0418inch x 0.0003inch     6
 D335     rectangle 0.0425inch x 0.0003inch     4
 D336     rectangle 0.0435inch x 0.0003inch     9
 D337     rectangle 0.0445inch x 0.0003inch     4
 D338     rectangle 0.0450inch x 0.0003inch     4
 D339     rectangle 0.0460inch x 0.0003inch     7
 D340     rectangle 0.0470inch x 0.0003inch     3
 D341     rectangle 0.0475inch x 0.0003inch     3
 D342     rectangle 0.0485inch x 0.0003inch     3
 D343     rectangle 0.0490inch x 0.0003inch     2
 D344     rectangle 0.0500inch x 0.0003inch     3
 D345     rectangle 0.0505inch x 0.0003inch     2
 D346     rectangle 0.0515inch x 0.0003inch     1
 D347     rectangle 0.0520inch x 0.0003inch     1
 D348     rectangle 0.0527inch x 0.0003inch     3
 D349     rectangle 0.0535inch x 0.0003inch     2
 D350     rectangle 0.0540inch x 0.0003inch     1
 D351     rectangle 0.0548inch x 0.0003inch     2
 D352     rectangle 0.0555inch x 0.0003inch     1
 D353     rectangle 0.0560inch x 0.0003inch     2
 D354     rectangle 0.0565inch x 0.0003inch     2
 D355     rectangle 0.0573inch x 0.0003inch     1
 D356     rectangle 0.0580inch x 0.0003inch     3
 D357     rectangle 0.0585inch x 0.0003inch     3
 D358     rectangle 0.0590inch x 0.0003inch     1
 D359     rectangle 0.0600inch x 0.0003inch     2
 D360     rectangle 0.0602inch x 0.0003inch     2
 D361     rectangle 0.0610inch x 0.0003inch     2
 D362     rectangle 0.0615inch x 0.0003inch     3
 D363     rectangle 0.0620inch x 0.0003inch     3
 D364     rectangle 0.0625inch x 0.0003inch     3
 D365     rectangle 0.0633inch x 0.0003inch     3
 D366     rectangle 0.0638inch x 0.0003inch     1
 D367     rectangle 0.0643inch x 0.0003inch     2
 D368     rectangle 0.0650inch x 0.0003inch     2
 D369     rectangle 0.0653inch x 0.0003inch     2
 D370     rectangle 0.0658inch x 0.0003inch     7
 D371     rectangle 0.0665inch x 0.0003inch     7
 D372     rectangle 0.0670inch x 0.0003inch     8
 D373     rectangle 0.0673inch x 0.0003inch     8
 D374     rectangle 0.0680inch x 0.0003inch    10
 D375     rectangle 0.0090inch x 0.0003inch   970
 D376     rectangle 0.0685inch x 0.0003inch     5
 D377     rectangle 0.0145inch x 0.0003inch    17
 D378     rectangle 0.0688inch x 0.0003inch     8
 D379     rectangle 0.0180inch x 0.0003inch    33
 D380     rectangle 0.0695inch x 0.0003inch     9
 D381     rectangle 0.0200inch x 0.0003inch    79
 D382     rectangle 0.0698inch x 0.0003inch     8
 D383     rectangle 0.0705inch x 0.0003inch    10
 D384     rectangle 0.0222inch x 0.0003inch    64
 D385     rectangle 0.0328inch x 0.0003inch    23
 D386     rectangle 0.0232inch x 0.0003inch    21
 D387     rectangle 0.0307inch x 0.0003inch    17
 D388     rectangle 0.0305inch x 0.0003inch    18
 D389     rectangle 0.0240inch x 0.0003inch    19
 D390     rectangle 0.0297inch x 0.0003inch   161
 D391     rectangle 0.0295inch x 0.0003inch    19
 D392     rectangle 0.0248inch x 0.0003inch    20
 D393     rectangle 0.0285inch x 0.0003inch    11
 D394     rectangle 0.0253inch x 0.0003inch    16
 D395     rectangle 0.0280inch x 0.0003inch    21
 D396     rectangle 0.0257inch x 0.0003inch    19
 D397     rectangle 0.0272inch x 0.0003inch    17
 D398     rectangle 0.0265inch x 0.0003inch    16
 D399     rectangle 0.0270inch x 0.0003inch    16
 D400     rectangle 0.0267inch x 0.0003inch    53
 D401     rectangle 0.0262inch x 0.0003inch    16
 D402     rectangle 0.0283inch x 0.0003inch    89
 D403     rectangle 0.0250inch x 0.0003inch    16
 D404     rectangle 0.0100inch x 0.0003inch    95
 D405     rectangle 0.0085inch x 0.0003inch    69
 D406     rectangle 0.0290inch x 0.0003inch    87
 D407     rectangle 0.0147inch x 0.0003inch    17
 D408     rectangle 0.0245inch x 0.0003inch    15
 D409     rectangle 0.0293inch x 0.0003inch    15
 D410     rectangle 0.0175inch x 0.0003inch    33
 D411     rectangle 0.0192inch x 0.0003inch    43
 D412     rectangle 0.0208inch x 0.0003inch    50
 D413     rectangle 0.0205inch x 0.0003inch    70
 D414     rectangle 0.0215inch x 0.0003inch    54
 D415     rectangle 0.0238inch x 0.0003inch    19
 D416     rectangle 0.0235inch x 0.0003inch    15
 D417     rectangle 0.0225inch x 0.0003inch    45
 D418     rectangle 0.0278inch x 0.0003inch    56
 D419     rectangle 0.0310inch x 0.0003inch    19
 D420     rectangle 0.0230inch x 0.0003inch    31
 D421     rectangle 0.0013inch x 0.0003inch     3
 D422     rectangle 0.0255inch x 0.0003inch    16
 D423     rectangle 0.0053inch x 0.0003inch     2
 D424     rectangle 0.0312inch x 0.0003inch    14
 D425     rectangle 0.0070inch x 0.0003inch     4
 D426     rectangle 0.0320inch x 0.0003inch    17
 D427     rectangle 0.0330inch x 0.0003inch    14
 D428     rectangle 0.0095inch x 0.0003inch   183
 D429     rectangle 0.0318inch x 0.0003inch    15
 D430     rectangle 0.0105inch x 0.0003inch    42
 D431     rectangle 0.0112inch x 0.0003inch    26
 D432     rectangle 0.0357inch x 0.0003inch     8
 D433     rectangle 0.0120inch x 0.0003inch    20
 D434     rectangle 0.0365inch x 0.0003inch     7
 D435     rectangle 0.0220inch x 0.0003inch    50
 D436     rectangle 0.0125inch x 0.0003inch    15
 D437     rectangle 0.0372inch x 0.0003inch     8
 D438     rectangle 0.0130inch x 0.0003inch    18
 D439     rectangle 0.0323inch x 0.0003inch    18
 D440     rectangle 0.0382inch x 0.0003inch     8
 D441     rectangle 0.0138inch x 0.0003inch    18
 D442     rectangle 0.0047inch x 0.0003inch     3
 D443     rectangle 0.0217inch x 0.0003inch    45
 D444     rectangle 0.0032inch x 0.0003inch     2
 D445     rectangle 0.0398inch x 0.0003inch     4
 D446     rectangle 0.0083inch x 0.0003inch     6
 D447     rectangle 0.0302inch x 0.0003inch    15
 D448     rectangle 0.0405inch x 0.0003inch     4
 D449     rectangle 0.0152inch x 0.0003inch    27
 D450     rectangle 0.0118inch x 0.0003inch    20
 D451     rectangle 0.0413inch x 0.0003inch     5
 D452     rectangle 0.0155inch x 0.0003inch    35
 D453     rectangle 0.0160inch x 0.0003inch    56
 D454     rectangle 0.0428inch x 0.0003inch     4
 D455     rectangle 0.0170inch x 0.0003inch    76
 D456     rectangle 0.0165inch x 0.0003inch    44
 D457     rectangle 0.0440inch x 0.0003inch     4
 D458     rectangle 0.0447inch x 0.0003inch     3
 D459     rectangle 0.0173inch x 0.0003inch    36
 D460     rectangle 0.0455inch x 0.0003inch     6
 D461     rectangle 0.0177inch x 0.0003inch    35
 D462     rectangle 0.0340inch x 0.0003inch    10
 D463     rectangle 0.0335inch x 0.0003inch    10
 D464     rectangle 0.0182inch x 0.0003inch    31
 D465     rectangle 0.0213inch x 0.0003inch    50
 D466     rectangle 0.0480inch x 0.0003inch     4
 D467     rectangle 0.0362inch x 0.0003inch     8
 D468     rectangle 0.0185inch x 0.0003inch    31
 D469     rectangle 0.0488inch x 0.0003inch     3
 D470     rectangle 0.0385inch x 0.0003inch     5
 D471     rectangle 0.0187inch x 0.0003inch    31
 D472     rectangle 0.0403inch x 0.0003inch     4
 D473     rectangle 0.0495inch x 0.0003inch     2
 D474     rectangle 0.0420inch x 0.0003inch     3
 D475     rectangle 0.0508inch x 0.0003inch     1
 D476     rectangle 0.0457inch x 0.0003inch     2
 D477     rectangle 0.0512inch x 0.0003inch     4
 D478     rectangle 0.0483inch x 0.0003inch     2
 D479     rectangle 0.0517inch x 0.0003inch     1
 D480     rectangle 0.0715inch x 0.0003inch    60
 D481     rectangle 0.0195inch x 0.0003inch    65
 D482     rectangle 0.0503inch x 0.0003inch     1
 D483     rectangle 0.0525inch x 0.0003inch     1
 D484     rectangle 0.0712inch x 0.0003inch    63
 D485     rectangle 0.0717inch x 0.0003inch    53
 D486     rectangle 0.0530inch x 0.0003inch     2
 D487     rectangle 0.0542inch x 0.0003inch     2
 D488     rectangle 0.0710inch x 0.0003inch    35
 D489     rectangle 0.0198inch x 0.0003inch    75
 D490     rectangle 0.0550inch x 0.0003inch     2
 D491     rectangle 0.0553inch x 0.0003inch     1
 D492     rectangle 0.0707inch x 0.0003inch    11
 D493     rectangle 0.0570inch x 0.0003inch     1
 D494     rectangle 0.0703inch x 0.0003inch    14
 D495     rectangle 0.0578inch x 0.0003inch     2
 D496     rectangle 0.0203inch x 0.0003inch    45
 D497     rectangle 0.0583inch x 0.0003inch     1
 D498     rectangle 0.0587inch x 0.0003inch     1
 D499     rectangle 0.0700inch x 0.0003inch     8
 D500     rectangle 0.0595inch x 0.0003inch     2
 D501     rectangle 0.0597inch x 0.0003inch     2
 D502     rectangle 0.0693inch x 0.0003inch     8
 D503     rectangle 0.0617inch x 0.0003inch     2
 D504     rectangle 0.0690inch x 0.0003inch     8
 D505     rectangle 0.0630inch x 0.0003inch     2
 D506     rectangle 0.0640inch x 0.0003inch     2
 D507     rectangle 0.0648inch x 0.0003inch     3
 D508     rectangle 0.0683inch x 0.0003inch     6
 D509     rectangle 0.0660inch x 0.0003inch     4
 D510     rectangle 0.0668inch x 0.0003inch     6
 D511     rectangle 0.0678inch x 0.0003inch     5
 D512     rectangle 0.0675inch x 0.0003inch     5
 D513     rectangle 0.0663inch x 0.0003inch     4
 D514     rectangle 0.0150inch x 0.0003inch    18
 D515     rectangle 0.0132inch x 0.0003inch    15
 D516     rectangle 0.0605inch x 0.0003inch     1
 D517     rectangle 0.0655inch x 0.0003inch     2
 D518     rectangle 0.0720inch x 0.0003inch    35
 D519     rectangle 0.0592inch x 0.0003inch     1
 D520     rectangle 0.0622inch x 0.0003inch     1
 D521     rectangle 0.0563inch x 0.0003inch     3
 D522     rectangle 0.0722inch x 0.0003inch     3
 D523     rectangle 0.0558inch x 0.0003inch     2
 D524     rectangle 0.0522inch x 0.0003inch     1
 D525     rectangle 0.0537inch x 0.0003inch     1
 D526     rectangle 0.0493inch x 0.0003inch     2
 D527     rectangle 0.0473inch x 0.0003inch     5
 D528     rectangle 0.0465inch x 0.0003inch     2
 D529     rectangle 0.0423inch x 0.0003inch     7
 D530     rectangle 0.0393inch x 0.0003inch     6
 D531     rectangle 0.0377inch x 0.0003inch     7
 D532     rectangle 0.0352inch x 0.0003inch     8
 D533     rectangle 0.0343inch x 0.0003inch     8
 D534     rectangle 0.0065inch x 0.0003inch     2
 D535     rectangle 0.0467inch x 0.0003inch     3
 D536     rectangle 0.0005inch x 0.0003inch     4
 D537     rectangle 0.0575inch x 0.0003inch     1
 D538     rectangle 0.0628inch x 0.0003inch     1
 D539     rectangle 0.0645inch x 0.0003inch     3
 D540     rectangle 0.0635inch x 0.0003inch     1
 D541     rectangle 0.0532inch x 0.0003inch     1
 D542     rectangle 0.0080inch x 0.0003inch   338
 D543     rectangle 0.0163inch x 0.0003inch    41
 D544     rectangle 0.0158inch x 0.0003inch    45
 D545     rectangle 0.1032inch x 0.0003inch     1
 D546     rectangle 0.1027inch x 0.0003inch     1
 D547     rectangle 0.1022inch x 0.0003inch     1
 D548     rectangle 0.1015inch x 0.0003inch     1
 D549     rectangle 0.1010inch x 0.0003inch     1
 D550     rectangle 0.1005inch x 0.0003inch     1
 D551     rectangle 0.0998inch x 0.0003inch     1
 D552     rectangle 0.0993inch x 0.0003inch     1
 D553     rectangle 0.0985inch x 0.0003inch     1
 D554     rectangle 0.0980inch x 0.0003inch     1
 D555     rectangle 0.0975inch x 0.0003inch     1
 D556     rectangle 0.0968inch x 0.0003inch     1
 D557     rectangle 0.0963inch x 0.0003inch     2
 D558     rectangle 0.0958inch x 0.0003inch     1
 D559     rectangle 0.0950inch x 0.0003inch     3
 D560     rectangle 0.1550inch x 0.0003inch     3
 D561     rectangle 0.1593inch x 0.0003inch     1
 D562     rectangle 0.1625inch x 0.0003inch     1
 D563     rectangle 0.1650inch x 0.0003inch     1
 D564     rectangle 0.1670inch x 0.0003inch     1
 D565     rectangle 0.1690inch x 0.0003inch     1
 D566     rectangle 0.1708inch x 0.0003inch     2
 D567     rectangle 0.1722inch x 0.0003inch     1
 D568     rectangle 0.1737inch x 0.0003inch     1
 D569     rectangle 0.1750inch x 0.0003inch     1
 D570     rectangle 0.1762inch x 0.0003inch     1
 D571     rectangle 0.1775inch x 0.0003inch     1
 D572     rectangle 0.1785inch x 0.0003inch     3
 D573     rectangle 0.1797inch x 0.0003inch     3
 D574     rectangle 0.1807inch x 0.0003inch     3
 D575     rectangle 0.1817inch x 0.0003inch     3
 D576     rectangle 0.1827inch x 0.0003inch     1
 D577     rectangle 0.1835inch x 0.0003inch     5
 D578     rectangle 0.1845inch x 0.0003inch     5
 D579     rectangle 0.1852inch x 0.0003inch     5
 D580     rectangle 0.1862inch x 0.0003inch    26
 D581     rectangle 0.1870inch x 0.0003inch     1
 D582     rectangle 0.1878inch x 0.0003inch     1
 D583     rectangle 0.1885inch x 0.0003inch     2
 D584     rectangle 0.0037inch x 0.0003inch     2
 D585     rectangle 0.1893inch x 0.0003inch     2
 D586     rectangle 0.0035inch x 0.0003inch     3
 D587     rectangle 0.1900inch x 0.0003inch     2
 D588     rectangle 0.0077inch x 0.0003inch     6
 D589     rectangle 0.1908inch x 0.0003inch     1
 D590     rectangle 0.1915inch x 0.0003inch     2
 D591     rectangle 0.0088inch x 0.0003inch   683
 D592     rectangle 0.1923inch x 0.0003inch     2
 D593     rectangle 0.0110inch x 0.0003inch    25
 D594     rectangle 0.0097inch x 0.0003inch   151
 D595     rectangle 0.1928inch x 0.0003inch     2
 D596     rectangle 0.0115inch x 0.0003inch    19
 D597     rectangle 0.1935inch x 0.0003inch     1
 D598     rectangle 0.1940inch x 0.0003inch     2
 D599     rectangle 0.0123inch x 0.0003inch    21
 D600     rectangle 0.1948inch x 0.0003inch     1
 D601     rectangle 0.0135inch x 0.0003inch    17
 D602     rectangle 0.0127inch x 0.0003inch    19
 D603     rectangle 0.1953inch x 0.0003inch     2
 D604     rectangle 0.0140inch x 0.0003inch    15
 D605     rectangle 0.1958inch x 0.0003inch     2
 D606     rectangle 0.1965inch x 0.0003inch     1
 D607     rectangle 0.1970inch x 0.0003inch     2
 D608     rectangle 0.1975inch x 0.0003inch     1
 D609     rectangle 0.1980inch x 0.0003inch     2
 D610     rectangle 0.1985inch x 0.0003inch     2
 D611     rectangle 0.1990inch x 0.0003inch     1
 D612     rectangle 0.1995inch x 0.0003inch     1
 D613     rectangle 0.2000inch x 0.0003inch     1
 D614     rectangle 0.2003inch x 0.0003inch     2
 D615     rectangle 0.2008inch x 0.0003inch     2
 D616     rectangle 0.2013inch x 0.0003inch     1
 D617     rectangle 0.2018inch x 0.0003inch     1
 D618     rectangle 0.2020inch x 0.0003inch     2
 D619     rectangle 0.2025inch x 0.0003inch     1
 D620     rectangle 0.2028inch x 0.0003inch     2
 D621     rectangle 0.2032inch x 0.0003inch     1
 D622     rectangle 0.2037inch x 0.0003inch     2
 D623     rectangle 0.2040inch x 0.0003inch     1
 D624     rectangle 0.2045inch x 0.0003inch     2
 D625     rectangle 0.2047inch x 0.0003inch     1
 D626     rectangle 0.2050inch x 0.0003inch     2
 D627     rectangle 0.2055inch x 0.0003inch     2
 D628     rectangle 0.2057inch x 0.0003inch     1
 D629     rectangle 0.2062inch x 0.0003inch     2
 D630     rectangle 0.2065inch x 0.0003inch     2
 D631     rectangle 0.2067inch x 0.0003inch     1
 D632     rectangle 0.2070inch x 0.0003inch     2
 D633     rectangle 0.2075inch x 0.0003inch     2
 D634     rectangle 0.2077inch x 0.0003inch     2
 D635     rectangle 0.2080inch x 0.0003inch     2
 D636     rectangle 0.2082inch x 0.0003inch     2
 D637     rectangle 0.2085inch x 0.0003inch     1
 D638     rectangle 0.2090inch x 0.0003inch     2
 D639     rectangle 0.2095inch x 0.0003inch     2
 D640     rectangle 0.2097inch x 0.0003inch     2
 D641     rectangle 0.2100inch x 0.0003inch     2
 D642     rectangle 0.2102inch x 0.0003inch     2
 D643     rectangle 0.2105inch x 0.0003inch     2
 D644     rectangle 0.2107inch x 0.0003inch     2
 D645     rectangle 0.2110inch x 0.0003inch     2
 D646     rectangle 0.2112inch x 0.0003inch     2
 D647     rectangle 0.2115inch x 0.0003inch     3
 D648     rectangle 0.2117inch x 0.0003inch     2
 D649     rectangle 0.2120inch x 0.0003inch     3
 D650     rectangle 0.2122inch x 0.0003inch     2
 D651     rectangle 0.2125inch x 0.0003inch     2
 D652     rectangle 0.2127inch x 0.0003inch     3
 D653     rectangle 0.2130inch x 0.0003inch     2
 D654     rectangle 0.2132inch x 0.0003inch     3
 D655     rectangle 0.2135inch x 0.0003inch     2
 D656     rectangle 0.2137inch x 0.0003inch     3
 D657     rectangle 0.2140inch x 0.0003inch     3
 D658     rectangle 0.2142inch x 0.0003inch     3
 D659     rectangle 0.2145inch x 0.0003inch     3
 D660     rectangle 0.2147inch x 0.0003inch     3
 D661     rectangle 0.2150inch x 0.0003inch     3
 D662     rectangle 0.2152inch x 0.0003inch     3
 D663     rectangle 0.2155inch x 0.0003inch     4
 D664     rectangle 0.2157inch x 0.0003inch     3
 D665     rectangle 0.2160inch x 0.0003inch     2
 D666     rectangle 0.2162inch x 0.0003inch     2
 D667     rectangle 0.2165inch x 0.0003inch     2
 D668     rectangle 0.0040inch x 0.0003inch     4
 D669     rectangle 0.0452inch x 0.0003inch     1
 D670     rectangle 0.0442inch x 0.0003inch     3
 D671     rectangle 0.0437inch x 0.0003inch     2
 D672     rectangle 0.0430inch x 0.0003inch     4
 D673     rectangle 0.0408inch x 0.0003inch     7
 D674     rectangle 0.0395inch x 0.0003inch     6
 D675     rectangle 0.0387inch x 0.0003inch     5
 D676     rectangle 0.0367inch x 0.0003inch     6
 D677     rectangle 0.0355inch x 0.0003inch     5
 D678     rectangle 0.0350inch x 0.0003inch    79
 D679     rectangle 0.0345inch x 0.0003inch     9
 D680     rectangle 0.0333inch x 0.0003inch    12
 D681     rectangle 0.0375inch x 0.0003inch     3
 D682     rectangle 0.0432inch x 0.0003inch     2
 D683     rectangle 0.0935inch x 0.0003inch     3
 D684     rectangle 0.0930inch x 0.0003inch     5
 D685     rectangle 0.1415inch x 0.0003inch     2
 D686     rectangle 0.1720inch x 0.0003inch     1
 D687     rectangle 0.0925inch x 0.0003inch     6
 D688     rectangle 0.1442inch x 0.0003inch     1
 D689     rectangle 0.1740inch x 0.0003inch     2
 D690     rectangle 0.1460inch x 0.0003inch     1
 D691     rectangle 0.1757inch x 0.0003inch     1
 D692     rectangle 0.0922inch x 0.0003inch     2
 D693     rectangle 0.1472inch x 0.0003inch     1
 D694     rectangle 0.1767inch x 0.0003inch     2
 D695     rectangle 0.1480inch x 0.0003inch     2
 D696     rectangle 0.1780inch x 0.0003inch     1
 D697     rectangle 0.0920inch x 0.0003inch     6
 D698     rectangle 0.1487inch x 0.0003inch     2
 D699     rectangle 0.1495inch x 0.0003inch     2
 D700     rectangle 0.1795inch x 0.0003inch     1
 D701     rectangle 0.1502inch x 0.0003inch     2
 D702     rectangle 0.0917inch x 0.0003inch     3
 D703     rectangle 0.1507inch x 0.0003inch     2
 D704     rectangle 0.1805inch x 0.0003inch     1
 D705     rectangle 0.1512inch x 0.0003inch     2
 D706     rectangle 0.0478inch x 0.0003inch     1
 D707     rectangle 0.0915inch x 0.0003inch    11
 D708     rectangle 0.1517inch x 0.0003inch     2
 D709     rectangle 0.1815inch x 0.0003inch     2
 D710     rectangle 0.1520inch x 0.0003inch     3
 D711     rectangle 0.1522inch x 0.0003inch     1
 D712     rectangle 0.1822inch x 0.0003inch     4
 D713     rectangle 0.1527inch x 0.0003inch     2
 D714     rectangle 0.1825inch x 0.0003inch     1
 D715     rectangle 0.0912inch x 0.0003inch     8
 D716     rectangle 0.1530inch x 0.0003inch     2
 D717     rectangle 0.1830inch x 0.0003inch     4
 D718     rectangle 0.1532inch x 0.0003inch     1
 D719     rectangle 0.1535inch x 0.0003inch     2
 D720     rectangle 0.0910inch x 0.0003inch     4
 D721     rectangle 0.1537inch x 0.0003inch     2
 D722     rectangle 0.1540inch x 0.0003inch     2
 D723     rectangle 0.1840inch x 0.0003inch     3
 D724     rectangle 0.1542inch x 0.0003inch     2
 D725     rectangle 0.1545inch x 0.0003inch     4
 D726     rectangle 0.1547inch x 0.0003inch     3
 D727     rectangle 0.1847inch x 0.0003inch     3
 D728     rectangle 0.1552inch x 0.0003inch     4
 D729     rectangle 0.1850inch x 0.0003inch     4
 D730     rectangle 0.1855inch x 0.0003inch     6
 D731     rectangle 0.1555inch x 0.0003inch     6
 D732     rectangle 0.1857inch x 0.0003inch    10
 D733     rectangle 0.1557inch x 0.0003inch     5
 D734     rectangle 0.1860inch x 0.0003inch    13
 D735     rectangle 0.1560inch x 0.0003inch     9
 D736     rectangle 0.1562inch x 0.0003inch    13
 D737     rectangle 0.1865inch x 0.0003inch    14
 D738     rectangle 0.0927inch x 0.0003inch     1
 D739     rectangle 0.0932inch x 0.0003inch     1
 D740     rectangle 0.0938inch x 0.0003inch     1
 D741     rectangle 0.0940inch x 0.0003inch     1
 D742     rectangle 0.1565inch x 0.0003inch    29
 D743     rectangle 0.0943inch x 0.0003inch     2
 D744     rectangle 0.0945inch x 0.0003inch     1
 D745     rectangle 0.0953inch x 0.0003inch     1
 D746     rectangle 0.2092inch x 0.0003inch     1
 D747     rectangle 0.0955inch x 0.0003inch     1
 D748     rectangle 0.2087inch x 0.0003inch     2
 D749     rectangle 0.0960inch x 0.0003inch     1
 D750     rectangle 0.0965inch x 0.0003inch     1
 D751     rectangle 0.1568inch x 0.0003inch    11
 D752     rectangle 0.2072inch x 0.0003inch     1
 D753     rectangle 0.2060inch x 0.0003inch     1
 D754     rectangle 0.2052inch x 0.0003inch     1
 D755     rectangle 0.2042inch x 0.0003inch     1
 D756     rectangle 0.2035inch x 0.0003inch     1
 D757     rectangle 0.2030inch x 0.0003inch     1
 D758     rectangle 0.2023inch x 0.0003inch     1
 D759     rectangle 0.2015inch x 0.0003inch     1
 D760     rectangle 0.2010inch x 0.0003inch     1
 D761     rectangle 0.1998inch x 0.0003inch     1
 D762     rectangle 0.1993inch x 0.0003inch     1
 D763     rectangle 0.1988inch x 0.0003inch     1
 D764     rectangle 0.1973inch x 0.0003inch     2
 D765     rectangle 0.1963inch x 0.0003inch     1
 D766     rectangle 0.0462inch x 0.0003inch     2
 D767     rectangle 0.1945inch x 0.0003inch     1
 D768     rectangle 0.1933inch x 0.0003inch     1
 D769     rectangle 0.1905inch x 0.0003inch     1
 D770     rectangle 0.1875inch x 0.0003inch     1
 D771     rectangle 0.1842inch x 0.0003inch     3
 D772     rectangle 0.1867inch x 0.0003inch     1
 D773     rectangle 0.0415inch x 0.0003inch     2
 D774     rectangle 0.1837inch x 0.0003inch     1
 D775     rectangle 0.1832inch x 0.0003inch     1
 D776     rectangle 0.1810inch x 0.0003inch     2
 D777     rectangle 0.1800inch x 0.0003inch     2
 D778     rectangle 0.1790inch x 0.0003inch     1
 D779     rectangle 0.1777inch x 0.0003inch     1
 D780     rectangle 0.1525inch x 0.0003inch     1
 D781     rectangle 0.1765inch x 0.0003inch     1
 D782     rectangle 0.1752inch x 0.0003inch     2
 D783     rectangle 0.1725inch x 0.0003inch     1
 D784     rectangle 0.1693inch x 0.0003inch     1
 D785     rectangle 0.1787inch x 0.0003inch     1
 D786     rectangle 0.1673inch x 0.0003inch     1
 D787     rectangle 0.1655inch x 0.0003inch     1
 D788     rectangle 0.1772inch x 0.0003inch     1
 D789     rectangle 0.1633inch x 0.0003inch     1
 D790     rectangle 0.1470inch x 0.0003inch     1
 D791     rectangle 0.1613inch x 0.0003inch     1
 D792     rectangle 0.1457inch x 0.0003inch     1
 D793     rectangle 0.1585inch x 0.0003inch     1
 D794     rectangle 0.1445inch x 0.0003inch     1
 D795     rectangle 0.1742inch x 0.0003inch     1
 D796     rectangle 0.1715inch x 0.0003inch     1
 D797     rectangle 0.1475inch x 0.0003inch     1
 D798     rectangle 0.1410inch x 0.0003inch     1
 D799     rectangle 0.0030inch x 0.0003inch     2
 D800     rectangle 0.0008inch x 0.0003inch     2
 D801     rectangle 0.0092inch x 0.0003inch  1189
 D802     rectangle 0.3207inch x 0.0003inch     1
 D803     rectangle 0.7708inch x 0.0003inch    33
 D804     rectangle 0.0073inch x 0.0003inch     2
 D805     rectangle 0.0103inch x 0.0003inch    66
 D806     rectangle 0.0067inch x 0.0003inch     1
 D807     rectangle 0.0060inch x 0.0003inch     2
 D808     rectangle 0.0050inch x 0.0003inch     2
 D809     rectangle 0.0043inch x 0.0003inch     2
 D810     rectangle 0.0027inch x 0.0003inch     2
 D811     rectangle 0.0022inch x 0.0003inch     3
 D812     rectangle 0.0015inch x 0.0003inch     1
 D813     rectangle 0.0010inch x 0.0003inch     2
 D814     rectangle 0.0018inch x 0.0003inch     2
 D815     rectangle 0.0055inch x 0.0003inch     1
 D816     draw      0.0060inch             211
 D817     draw      0.0240inch              32
 D818     draw      0.0220inch              12
 D819     round     0.0100inch               4
 D820     draw      0.0010inch              26
 D821     draw      0.0201inch               4
 D822     draw      0.0000inch               2
 D823     draw      0.0030inch               8
 D824     draw      0.0100inch              59
 D825     draw      0.0040inch             373
 D826     square    0.0100inch               4

