Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/RATT_REV0.topsoldermask.gpi

 Date              : 2/26/2018 3:07 PM
 Plotfile          : C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/RATT_REV0.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1050inch               4
 D11      rectangle 0.0444inch x 0.0424inch    10
 D12      rectangle 0.0444inch x 0.0483inch    18
 D13      rectangle 0.0404inch x 0.0286inch    62
 D14      rectangle 0.0346inch x 0.0138inch     8
 D15      rectangle 0.0138inch x 0.0346inch     8
 D16      square    0.0641inch               1
 D17      rectangle 0.0424inch x 0.0444inch    14
 D18      rectangle 0.0522inch x 0.0267inch     5
 D19      round     0.0620inch               2
 D20      rectangle 0.0286inch x 0.0404inch    44
 D21      rectangle 0.0267inch x 0.0522inch     5
 D22      square    0.0365inch               8
 D23      rectangle 0.0503inch x 0.0621inch     8
 D24      rectangle 0.0630inch x 0.0190inch    24
 D25      rectangle 0.0150inch x 0.0300inch     5
 D26      rectangle 0.0472inch x 0.0060inch     5
 D27      rectangle 0.0483inch x 0.0444inch     2
 D28      rectangle 0.0300inch x 0.0150inch     1
 D29      rectangle 0.0060inch x 0.0472inch     1
 D30      round     0.0770inch               8
 D31      round     0.0444inch               8
 D32      rectangle 0.0404inch x 0.0365inch     9
 D33      square    0.0750inch               2
 D34      round     0.0750inch              39
 D35      round     0.1133inch               4
 D36      octagon   0.0750inch              19
 D37      round     0.1349inch               3
 D38      rectangle 0.0522inch x 0.0365inch    16
 D39      rectangle 0.0680inch x 0.1428inch     8
 D40      round     0.0790inch               5
 D41      square    0.0550inch               4
 D42      round     0.0550inch              12
 D43      rectangle 0.0365inch x 0.0404inch    24
 D44      round     0.0837inch              18
 D45      draw      0.0286inch              16
 D46      rectangle 0.0190inch x 0.0630inch     8
 D47      rectangle 0.0680inch x 0.0404inch     2
 D48      square    0.0790inch               1
 D49      square    0.0759inch               1
 D50      round     0.0759inch              15
 D51      rectangle 0.0680inch x 0.1546inch     6
 D52      round     0.0268inch              59
 D53      round     0.0307inch              13
 D54      round     0.0522inch               2
 D55      round     0.0404inch               9

