Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/RATT_REV0.topsilkscreen.gpi

 Date              : 2/26/2018 8:22 AM
 Plotfile          : C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/RATT_REV0.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch            3399
 D11      rectangle 0.0110inch x 0.0010inch     3
 D12      rectangle 0.0170inch x 0.0010inch     9
 D13      rectangle 0.0210inch x 0.0010inch    11
 D14      rectangle 0.0250inch x 0.0010inch    14
 D15      rectangle 0.0100inch x 0.0010inch     4
 D16      rectangle 0.0120inch x 0.0010inch     4
 D17      rectangle 0.0090inch x 0.0010inch     7
 D18      rectangle 0.0180inch x 0.0010inch    11
 D19      rectangle 0.0080inch x 0.0010inch     4
 D20      rectangle 0.0220inch x 0.0010inch    13
 D21      rectangle 0.0270inch x 0.0010inch    16
 D22      rectangle 0.0190inch x 0.0010inch     9
 D23      rectangle 0.0240inch x 0.0010inch    13
 D24      rectangle 0.0140inch x 0.0010inch     6
 D25      rectangle 0.0150inch x 0.0010inch     6
 D26      rectangle 0.0290inch x 0.0010inch    25
 D27      rectangle 0.0130inch x 0.0010inch     7
 D28      rectangle 0.0350inch x 0.0010inch   210
 D29      rectangle 0.0320inch x 0.0010inch   259
 D30      rectangle 0.0300inch x 0.0010inch   210
 D31      rectangle 0.0380inch x 0.0010inch    50
 D32      rectangle 0.0360inch x 0.0010inch    75
 D33      rectangle 0.0160inch x 0.0010inch     5
 D34      rectangle 0.0430inch x 0.0010inch    16
 D35      rectangle 0.0310inch x 0.0010inch    98
 D36      rectangle 0.0400inch x 0.0010inch    20
 D37      rectangle 0.0370inch x 0.0010inch    37
 D38      rectangle 0.0340inch x 0.0010inch    84
 D39      rectangle 0.0470inch x 0.0010inch     8
 D40      rectangle 0.0200inch x 0.0010inch    10
 D41      rectangle 0.0420inch x 0.0010inch    13
 D42      rectangle 0.0510inch x 0.0010inch    11
 D43      rectangle 0.0330inch x 0.0010inch   529
 D44      rectangle 0.0450inch x 0.0010inch    19
 D45      rectangle 0.1020inch x 0.0010inch     7
 D46      rectangle 0.0540inch x 0.0010inch    29
 D47      rectangle 0.0260inch x 0.0010inch    18
 D48      rectangle 0.0230inch x 0.0010inch    13
 D49      rectangle 0.0460inch x 0.0010inch    18
 D50      rectangle 0.0570inch x 0.0010inch    16
 D51      rectangle 0.0490inch x 0.0010inch    13
 D52      rectangle 0.1090inch x 0.0010inch     3
 D53      rectangle 0.0590inch x 0.0010inch    18
 D54      rectangle 0.0280inch x 0.0010inch    23
 D55      rectangle 0.0610inch x 0.0010inch    19
 D56      rectangle 0.0520inch x 0.0010inch    12
 D57      rectangle 0.1140inch x 0.0010inch     4
 D58      rectangle 0.0650inch x 0.0010inch     5
 D59      rectangle 0.0550inch x 0.0010inch    16
 D60      rectangle 0.0660inch x 0.0010inch    13
 D61      rectangle 0.1160inch x 0.0010inch     7
 D62      rectangle 0.0690inch x 0.0010inch     2
 D63      rectangle 0.0700inch x 0.0010inch    10
 D64      rectangle 0.1200inch x 0.0010inch     5
 D65      rectangle 0.0560inch x 0.0010inch    14
 D66      rectangle 0.0730inch x 0.0010inch     6
 D67      rectangle 0.0620inch x 0.0010inch    19
 D68      rectangle 0.1220inch x 0.0010inch     8
 D69      rectangle 0.0580inch x 0.0010inch    11
 D70      rectangle 0.0770inch x 0.0010inch    11
 D71      rectangle 0.1230inch x 0.0010inch    16
 D72      rectangle 0.0810inch x 0.0010inch     6
 D73      rectangle 0.0670inch x 0.0010inch    14
 D74      rectangle 0.0030inch x 0.0010inch     2
 D75      rectangle 0.1240inch x 0.0010inch    13
 D76      rectangle 0.0680inch x 0.0010inch    11
 D77      rectangle 0.0640inch x 0.0010inch    16
 D78      rectangle 0.0830inch x 0.0010inch     6
 D79      rectangle 0.0710inch x 0.0010inch     9
 D80      rectangle 0.1250inch x 0.0010inch     4
 D81      rectangle 0.0870inch x 0.0010inch     6
 D82      rectangle 0.1260inch x 0.0010inch     5
 D83      rectangle 0.0890inch x 0.0010inch     5
 D84      rectangle 0.0750inch x 0.0010inch     8
 D85      rectangle 0.0070inch x 0.0010inch     2
 D86      rectangle 0.1270inch x 0.0010inch    10
 D87      rectangle 0.0760inch x 0.0010inch    12
 D88      rectangle 0.0910inch x 0.0010inch     7
 D89      rectangle 0.0780inch x 0.0010inch    12
 D90      rectangle 0.0720inch x 0.0010inch     9
 D91      rectangle 0.0930inch x 0.0010inch     7
 D92      rectangle 0.0800inch x 0.0010inch    13
 D93      rectangle 0.0960inch x 0.0010inch     5
 D94      rectangle 0.0410inch x 0.0010inch    25
 D95      rectangle 0.0820inch x 0.0010inch    11
 D96      rectangle 0.0950inch x 0.0010inch     5
 D97      rectangle 0.1280inch x 0.0010inch     7
 D98      rectangle 0.0970inch x 0.0010inch     7
 D99      rectangle 0.0850inch x 0.0010inch     9
 D100     rectangle 0.0990inch x 0.0010inch     7
 D101     rectangle 0.0860inch x 0.0010inch     8
 D102     rectangle 0.1010inch x 0.0010inch     5
 D103     rectangle 0.1030inch x 0.0010inch     4
 D104     rectangle 0.0840inch x 0.0010inch     4
 D105     rectangle 0.0530inch x 0.0010inch    15
 D106     rectangle 0.0480inch x 0.0010inch    11
 D107     rectangle 0.0440inch x 0.0010inch    16
 D108     rectangle 0.0630inch x 0.0010inch    12
 D109     rectangle 0.0600inch x 0.0010inch    16
 D110     rectangle 0.0500inch x 0.0010inch    11
 D111     rectangle 0.1180inch x 0.0010inch     5
 D112     rectangle 0.0390inch x 0.0010inch    38
 D113     rectangle 0.1190inch x 0.0010inch    10
 D114     rectangle 0.0060inch x 0.0010inch     1
 D115     rectangle 0.0020inch x 0.0010inch     2
 D116     rectangle 0.1040inch x 0.0010inch     6
 D117     rectangle 0.1120inch x 0.0010inch     3
 D118     rectangle 0.0740inch x 0.0010inch     6
 D119     rectangle 0.0880inch x 0.0010inch     4
 D120     rectangle 0.1210inch x 0.0010inch     6
 D121     rectangle 0.0790inch x 0.0010inch    13
 D122     rectangle 0.1000inch x 0.0010inch     5
 D123     rectangle 0.0980inch x 0.0010inch     3
 D124     rectangle 0.0940inch x 0.0010inch     3
 D125     rectangle 0.0900inch x 0.0010inch     4
 D126     rectangle 0.1070inch x 0.0010inch     6
 D127     rectangle 0.1050inch x 0.0010inch     3
 D128     rectangle 0.0920inch x 0.0010inch     2
 D129     rectangle 0.1060inch x 0.0010inch     2
 D130     rectangle 0.1080inch x 0.0010inch     2
 D131     rectangle 0.1100inch x 0.0010inch     2
 D132     rectangle 0.1170inch x 0.0010inch     2
 D133     rectangle 0.1150inch x 0.0010inch     1
 D134     rectangle 0.1130inch x 0.0010inch     2
 D135     rectangle 0.1110inch x 0.0010inch     2
 D136     rectangle 0.0003inch x 0.0032inch   442
 D137     rectangle 0.0003inch x 0.0035inch   534
 D138     rectangle 0.0003inch x 0.0043inch    58
 D139     rectangle 0.0003inch x 0.0030inch    40
 D140     rectangle 0.0003inch x 0.0045inch    36
 D141     rectangle 0.0003inch x 0.0057inch    22
 D142     rectangle 0.0003inch x 0.0047inch    41
 D143     rectangle 0.0003inch x 0.0055inch    23
 D144     rectangle 0.0003inch x 0.0060inch    11
 D145     rectangle 0.0003inch x 0.0065inch    20
 D146     rectangle 0.0003inch x 0.0070inch    13
 D147     rectangle 0.0003inch x 0.0073inch    13
 D148     rectangle 0.0003inch x 0.0037inch   129
 D149     rectangle 0.0003inch x 0.0080inch     7
 D150     rectangle 0.0003inch x 0.0112inch    28
 D151     rectangle 0.0003inch x 0.0088inch    10
 D152     rectangle 0.0003inch x 0.0115inch    30
 D153     rectangle 0.0003inch x 0.0075inch    10
 D154     rectangle 0.0003inch x 0.0040inch    71
 D155     rectangle 0.0003inch x 0.0095inch    11
 D156     rectangle 0.0003inch x 0.0118inch    18
 D157     rectangle 0.0003inch x 0.0100inch    13
 D158     rectangle 0.0003inch x 0.0120inch    22
 D159     rectangle 0.0003inch x 0.0105inch    17
 D160     rectangle 0.0003inch x 0.0123inch    22
 D161     rectangle 0.0003inch x 0.0107inch    17
 D162     rectangle 0.0003inch x 0.0125inch     7
 D163     rectangle 0.0003inch x 0.0053inch    36
 D164     rectangle 0.0003inch x 0.0050inch    23
 D165     rectangle 0.0003inch x 0.0027inch     7
 D166     rectangle 0.0003inch x 0.0020inch     7
 D167     rectangle 0.0003inch x 0.0013inch    12
 D168     rectangle 0.0003inch x 0.0008inch     6
 D169     rectangle 0.0003inch x 0.0063inch    11
 D170     rectangle 0.0003inch x 0.0132inch    26
 D171     rectangle 0.0003inch x 0.0110inch    14
 D172     rectangle 0.0003inch x 0.0092inch    16
 D173     rectangle 0.0003inch x 0.0005inch    10
 D174     rectangle 0.0003inch x 0.0010inch     5
 D175     rectangle 0.0003inch x 0.0018inch    13
 D176     rectangle 0.0003inch x 0.0025inch     6
 D177     rectangle 0.0003inch x 0.0022inch     9
 D178     rectangle 0.0003inch x 0.0097inch    18
 D179     rectangle 0.0003inch x 0.0103inch    18
 D180     rectangle 0.0003inch x 0.0077inch    13
 D181     rectangle 0.0003inch x 0.0067inch     7
 D182     rectangle 0.0003inch x 0.0015inch    10
 D183     rectangle 0.0003inch x 0.0083inch     7
 D184     rectangle 0.0003inch x 0.0085inch     6
 D185     rectangle 0.0003inch x 0.0090inch     7
 D186     rectangle 0.0003inch x 0.0130inch    13
 D187     square    0.0003inch               1
 D188     rectangle 0.0003inch x 0.0127inch     4
 D189     rectangle 0.0003inch x 0.0138inch     2
 D190     rectangle 0.0003inch x 0.0145inch     4
 D191     rectangle 0.0003inch x 0.0150inch     2
 D192     rectangle 0.0003inch x 0.0158inch     4
 D193     rectangle 0.0003inch x 0.0163inch     2
 D194     rectangle 0.0003inch x 0.0170inch     9
 D195     rectangle 0.0003inch x 0.0175inch     7
 D196     rectangle 0.0003inch x 0.0182inch     4
 D197     rectangle 0.0003inch x 0.0187inch     4
 D198     rectangle 0.0003inch x 0.0195inch     9
 D199     rectangle 0.0003inch x 0.0200inch     9
 D200     rectangle 0.0003inch x 0.0208inch     4
 D201     rectangle 0.0003inch x 0.0288inch     2
 D202     rectangle 0.0003inch x 0.0290inch     2
 D203     rectangle 0.0003inch x 0.0295inch    15
 D204     rectangle 0.0003inch x 0.0297inch    10
 D205     rectangle 0.0003inch x 0.0302inch    10
 D206     rectangle 0.0003inch x 0.0305inch    15
 D207     rectangle 0.0003inch x 0.0307inch    12
 D208     rectangle 0.0003inch x 0.0312inch     6
 D209     rectangle 0.0003inch x 0.0315inch    22
 D210     rectangle 0.0003inch x 0.0320inch    22
 D211     rectangle 0.0003inch x 0.0323inch    19
 D212     rectangle 0.0003inch x 0.0325inch    20
 D213     rectangle 0.0003inch x 0.0328inch     7
 D214     rectangle 0.0003inch x 0.0318inch    18
 D215     rectangle 0.0003inch x 0.0310inch    12
 D216     rectangle 0.0003inch x 0.0300inch    10
 D217     rectangle 0.0003inch x 0.0330inch    12
 D218     rectangle 0.0003inch x 0.0335inch     8
 D219     rectangle 0.0003inch x 0.0338inch     8
 D220     rectangle 0.0003inch x 0.0340inch     6
 D221     rectangle 0.0003inch x 0.0343inch     4
 D222     rectangle 0.0003inch x 0.0345inch     9
 D223     rectangle 0.0003inch x 0.0348inch    10
 D224     rectangle 0.0003inch x 0.0350inch     6
 D225     rectangle 0.0003inch x 0.0352inch     2
 D226     rectangle 0.0003inch x 0.0333inch     4
 D227     rectangle 0.0003inch x 0.0355inch     5
 D228     rectangle 0.0003inch x 0.0367inch     4
 D229     rectangle 0.0003inch x 0.0380inch     3
 D230     rectangle 0.0003inch x 0.0390inch     3
 D231     rectangle 0.0003inch x 0.0403inch     2
 D232     rectangle 0.0003inch x 0.0415inch     3
 D233     rectangle 0.0003inch x 0.0425inch    32
 D234     rectangle 0.0003inch x 0.0437inch    12
 D235     rectangle 0.0003inch x 0.0442inch    12
 D236     rectangle 0.0003inch x 0.0440inch    10
 D237     rectangle 0.0003inch x 0.0435inch    10
 D238     rectangle 0.0003inch x 0.0432inch    12
 D239     rectangle 0.0003inch x 0.0430inch    15
 D240     rectangle 0.0003inch x 0.0428inch    18
 D241     rectangle 0.0003inch x 0.0423inch    18
 D242     rectangle 0.0003inch x 0.0418inch     2
 D243     rectangle 0.0003inch x 0.0408inch     2
 D244     rectangle 0.0003inch x 0.0395inch     2
 D245     rectangle 0.0003inch x 0.0382inch     2
 D246     rectangle 0.0003inch x 0.0372inch     2
 D247     rectangle 0.0003inch x 0.0360inch     2
 D248     rectangle 0.0003inch x 0.0357inch     2
 D249     rectangle 0.0003inch x 0.0375inch     2
 D250     rectangle 0.0003inch x 0.0387inch     2
 D251     rectangle 0.0003inch x 0.0815inch     3
 D252     rectangle 0.0003inch x 0.0810inch     3
 D253     rectangle 0.0003inch x 0.0805inch     5
 D254     rectangle 0.0003inch x 0.0800inch     3
 D255     rectangle 0.0003inch x 0.0795inch     4
 D256     rectangle 0.0003inch x 0.0790inch     4
 D257     rectangle 0.0003inch x 0.0785inch     4
 D258     rectangle 0.0003inch x 0.0780inch     3
 D259     rectangle 0.0003inch x 0.0775inch     4
 D260     rectangle 0.0003inch x 0.0770inch     4
 D261     rectangle 0.0003inch x 0.0765inch     5
 D262     rectangle 0.0003inch x 0.0820inch     1
 D263     rectangle 0.0003inch x 0.0825inch     2
 D264     rectangle 0.0003inch x 0.0830inch     1
 D265     rectangle 0.0003inch x 0.0835inch     1
 D266     rectangle 0.0003inch x 0.0840inch     2
 D267     rectangle 0.0003inch x 0.0845inch     1
 D268     rectangle 0.0003inch x 0.0850inch     2
 D269     rectangle 0.0003inch x 0.0855inch     1
 D270     rectangle 0.0003inch x 0.0860inch     2
 D271     rectangle 0.0003inch x 0.0865inch     1
 D272     rectangle 0.0003inch x 0.0870inch     2
 D273     rectangle 0.0003inch x 0.0875inch     1
 D274     rectangle 0.0003inch x 0.0880inch     2
 D275     rectangle 0.0003inch x 0.0885inch     1
 D276     rectangle 0.0003inch x 0.0890inch     2
 D277     rectangle 0.0003inch x 0.0895inch     2
 D278     rectangle 0.0003inch x 0.0900inch     2
 D279     rectangle 0.0003inch x 0.0905inch     3
 D280     rectangle 0.0003inch x 0.0910inch     2
 D281     rectangle 0.0003inch x 0.0915inch     3
 D282     rectangle 0.0003inch x 0.0920inch     2
 D283     rectangle 0.0003inch x 0.0925inch     3
 D284     rectangle 0.0003inch x 0.0930inch     2
 D285     rectangle 0.0003inch x 0.0935inch     5
 D286     rectangle 0.0003inch x 0.0220inch     6
 D287     rectangle 0.0003inch x 0.0213inch     2
 D288     rectangle 0.0003inch x 0.0405inch     1
 D289     rectangle 0.0003inch x 0.0365inch     1
 D290     rectangle 0.0003inch x 0.0177inch     2
 D291     rectangle 0.0003inch x 0.0165inch     6
 D292     rectangle 0.0003inch x 0.0152inch     2
 D293     rectangle 0.0003inch x 0.0280inch     1
 D294     rectangle 0.0003inch x 0.0140inch     2
 D295     rectangle 0.0003inch x 0.0270inch     1
 D296     rectangle 0.0003inch x 0.0255inch     1
 D297     rectangle 0.0003inch x 0.0245inch     1
 D298     rectangle 0.0003inch x 0.0235inch     1
 D299     rectangle 0.0003inch x 0.0225inch     2
 D300     rectangle 0.0003inch x 0.0215inch     5
 D301     rectangle 0.0003inch x 0.0210inch     5
 D302     rectangle 0.0003inch x 0.0205inch     6
 D303     rectangle 0.0003inch x 0.0192inch     1
 D304     rectangle 0.0003inch x 0.0190inch     5
 D305     rectangle 0.0003inch x 0.0185inch     5
 D306     rectangle 0.0003inch x 0.0180inch     6
 D307     rectangle 0.0003inch x 0.0160inch     1
 D308     draw      0.0190inch               2
 D309     draw      0.0120inch               6
 D310     draw      0.0160inch              36
 D311     draw      0.0080inch              87
 D312     draw      0.0220inch              12
 D313     round     0.0100inch               4
 D314     draw      0.0010inch              26
 D315     draw      0.0060inch             124
 D316     draw      0.0201inch               4
 D317     draw      0.0000inch               2
 D318     draw      0.0030inch               8
 D319     draw      0.0100inch              59
 D320     draw      0.0040inch             373
 D321     square    0.0100inch               4

