Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/RATT_REV0.bottomsoldermask.gpi

 Date              : 2/26/2018 2:43 PM
 Plotfile          : C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/RATT_REV0.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1050inch               4
 D11      round     0.0620inch               2
 D12      round     0.0770inch               8
 D13      round     0.0444inch               8
 D14      square    0.0750inch               2
 D15      round     0.0750inch              39
 D16      round     0.1133inch               4
 D17      octagon   0.0750inch              19
 D18      round     0.1349inch               3
 D19      round     0.0790inch               5
 D20      square    0.0550inch               4
 D21      round     0.0550inch              12
 D22      round     0.0837inch              18
 D23      square    0.0790inch               1
 D24      square    0.0759inch               1
 D25      round     0.0759inch              15
 D26      round     0.0268inch              59
 D27      round     0.0307inch              13
 D28      round     0.0522inch               2
 D29      round     0.0404inch               9

