Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/RATT_REV0.toplayer.gpi

 Date              : 2/26/2018 8:22 AM
 Plotfile          : C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/RATT_REV0.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0003inch x 0.0067inch    42
 D11      rectangle 0.0003inch x 0.0075inch    39
 D12      rectangle 0.0003inch x 0.0083inch    21
 D13      rectangle 0.0003inch x 0.0008inch     9
 D14      rectangle 0.0003inch x 0.0092inch    11
 D15      rectangle 0.0003inch x 0.0032inch    52
 D16      rectangle 0.0003inch x 0.0097inch     6
 D17      rectangle 0.0003inch x 0.0043inch   215
 D18      rectangle 0.0003inch x 0.0103inch    12
 D19      rectangle 0.0003inch x 0.0060inch    51
 D20      rectangle 0.0003inch x 0.0107inch    15
 D21      rectangle 0.0003inch x 0.0065inch    43
 D22      rectangle 0.0003inch x 0.0115inch    13
 D23      rectangle 0.0003inch x 0.0073inch    40
 D24      rectangle 0.0003inch x 0.0120inch    10
 D25      rectangle 0.0003inch x 0.0077inch    29
 D26      rectangle 0.0003inch x 0.0127inch    12
 D27      rectangle 0.0003inch x 0.0085inch    18
 D28      rectangle 0.0003inch x 0.0132inch     8
 D29      rectangle 0.0003inch x 0.0095inch    16
 D30      rectangle 0.0003inch x 0.0138inch     6
 D31      rectangle 0.0003inch x 0.0143inch    12
 D32      rectangle 0.0003inch x 0.0147inch    17
 D33      rectangle 0.0003inch x 0.0070inch    37
 D34      rectangle 0.0003inch x 0.0125inch    10
 D35      rectangle 0.0003inch x 0.0130inch    12
 D36      rectangle 0.0003inch x 0.0055inch    85
 D37      rectangle 0.0003inch x 0.0135inch     8
 D38      rectangle 0.0003inch x 0.0140inch    10
 D39      rectangle 0.0003inch x 0.0053inch   139
 D40      rectangle 0.0003inch x 0.0050inch   249
 D41      rectangle 0.0003inch x 0.0150inch    13
 D42      rectangle 0.0003inch x 0.0057inch   103
 D43      rectangle 0.0003inch x 0.0047inch   308
 D44      rectangle 0.0003inch x 0.0080inch    18
 D45      rectangle 0.0003inch x 0.0063inch    32
 D46      rectangle 0.0003inch x 0.0045inch   344
 D47      rectangle 0.0003inch x 0.0010inch     9
 D48      rectangle 0.0003inch x 0.0022inch    16
 D49      rectangle 0.0003inch x 0.0040inch   211
 D50      rectangle 0.0003inch x 0.0088inch    12
 D51      rectangle 0.0003inch x 0.0090inch    16
 D52      rectangle 0.0003inch x 0.0105inch    10
 D53      rectangle 0.0003inch x 0.0112inch    11
 D54      rectangle 0.0003inch x 0.0013inch     9
 D55      rectangle 0.0003inch x 0.0118inch     8
 D56      rectangle 0.0003inch x 0.0100inch     7
 D57      rectangle 0.0003inch x 0.0198inch     7
 D58      rectangle 0.0003inch x 0.0200inch     8
 D59      rectangle 0.0003inch x 0.0035inch    55
 D60      rectangle 0.0003inch x 0.0037inch   122
 D61      rectangle 0.0003inch x 0.0170inch     9
 D62      rectangle 0.0003inch x 0.0195inch     4
 D63      rectangle 0.0003inch x 0.0222inch     3
 D64      rectangle 0.0003inch x 0.0238inch     4
 D65      rectangle 0.0003inch x 0.0310inch     4
 D66      rectangle 0.0003inch x 0.0320inch     2
 D67      rectangle 0.0003inch x 0.0393inch     1
 D68      rectangle 0.0003inch x 0.0390inch     1
 D69      rectangle 0.0003inch x 0.0395inch     2
 D70      rectangle 0.0003inch x 0.0400inch     1
 D71      rectangle 0.0003inch x 0.0457inch     3
 D72      rectangle 0.0003inch x 0.0168inch     8
 D73      rectangle 0.0003inch x 0.0177inch     6
 D74      rectangle 0.0003inch x 0.0460inch     1
 D75      rectangle 0.0003inch x 0.0187inch     7
 D76      rectangle 0.0003inch x 0.0267inch     2
 D77      rectangle 0.0003inch x 0.0155inch     8
 D78      rectangle 0.0003inch x 0.0255inch     2
 D79      rectangle 0.0003inch x 0.0203inch     7
 D80      rectangle 0.0003inch x 0.0123inch     7
 D81      rectangle 0.0003inch x 0.0210inch     5
 D82      rectangle 0.0003inch x 0.0232inch     2
 D83      rectangle 0.0003inch x 0.0215inch     3
 D84      rectangle 0.0003inch x 0.0230inch     5
 D85      square    0.0003inch               6
 D86      rectangle 0.0003inch x 0.0227inch     3
 D87      rectangle 0.0003inch x 0.0240inch     1
 D88      rectangle 0.0003inch x 0.0025inch    12
 D89      rectangle 0.0003inch x 0.0243inch     3
 D90      rectangle 0.0003inch x 0.0175inch     2
 D91      rectangle 0.0003inch x 0.0018inch    13
 D92      rectangle 0.0003inch x 0.0245inch     1
 D93      rectangle 0.0003inch x 0.0248inch     1
 D94      rectangle 0.0003inch x 0.0165inch     8
 D95      rectangle 0.0003inch x 0.0250inch     2
 D96      rectangle 0.0003inch x 0.0163inch    13
 D97      rectangle 0.0003inch x 0.0020inch    11
 D98      rectangle 0.0003inch x 0.0027inch    20
 D99      rectangle 0.0003inch x 0.0005inch     8
 D100     rectangle 0.0003inch x 0.0110inch     5
 D101     rectangle 0.0003inch x 0.0015inch    12
 D102     rectangle 0.0003inch x 0.0030inch    44
 D103     rectangle 0.0003inch x 0.0145inch     9
 D104     rectangle 0.0003inch x 0.0152inch    15
 D105     rectangle 0.0003inch x 0.0158inch    15
 D106     rectangle 0.0003inch x 0.0160inch    17
 D107     rectangle 0.0003inch x 0.0173inch     4
 D108     rectangle 0.0003inch x 0.0205inch     2
 D109     rectangle 0.0003inch x 0.0288inch     2
 D110     rectangle 0.0003inch x 0.0275inch     2
 D111     rectangle 0.0003inch x 0.0272inch     1
 D112     rectangle 0.0003inch x 0.0257inch     2
 D113     rectangle 0.0003inch x 0.0225inch     2
 D114     rectangle 0.0003inch x 0.0213inch     4
 D115     rectangle 0.0003inch x 0.0220inch     2
 D116     rectangle 0.0003inch x 0.0190inch     1
 D117     rectangle 0.0003inch x 0.0315inch     2
 D118     rectangle 0.0003inch x 0.0312inch     1
 D119     rectangle 0.0003inch x 0.0305inch     1
 D120     rectangle 0.0003inch x 0.0302inch     2
 D121     rectangle 0.0003inch x 0.0300inch     1
 D122     rectangle 0.0003inch x 0.0295inch     2
 D123     rectangle 0.0003inch x 0.0285inch     2
 D124     rectangle 0.0003inch x 0.0290inch     1
 D125     rectangle 0.0003inch x 0.0348inch     1
 D126     rectangle 0.0003inch x 0.0380inch     1
 D127     rectangle 0.0003inch x 0.0428inch     1
 D128     rectangle 0.0003inch x 0.0437inch     1
 D129     rectangle 0.0003inch x 0.0445inch     2
 D130     rectangle 0.0003inch x 0.0485inch     1
 D131     rectangle 0.0003inch x 0.0495inch     1
 D132     rectangle 0.0003inch x 0.0508inch     1
 D133     rectangle 0.0003inch x 0.0447inch     2
 D134     rectangle 0.0003inch x 0.0450inch     1
 D135     rectangle 0.0003inch x 0.0325inch     1
 D136     rectangle 0.0003inch x 0.0262inch     1
 D137     rectangle 0.0003inch x 0.0180inch     1
 D138     rectangle 0.0003inch x 0.0208inch     1
 D139     rectangle 0.0003inch x 0.0217inch     1
 D140     rectangle 0.0003inch x 0.0192inch     2
 D141     rectangle 0.0003inch x 0.0185inch     1
 D142     rectangle 0.0003inch x 0.0182inch     1
 D143     rectangle 0.0003inch x 0.0338inch     1
 D144     rectangle 0.0003inch x 0.0330inch     1
 D145     rectangle 0.0003inch x 0.0307inch     1
 D146     rectangle 0.0003inch x 0.0278inch     1
 D147     rectangle 0.0003inch x 0.0270inch     1
 D148     rectangle 0.0394inch x 0.0374inch    10
 D149     rectangle 0.0394inch x 0.0433inch    18
 D150     rectangle 0.0354inch x 0.0236inch    62
 D151     rectangle 0.0315inch x 0.0110inch     8
 D152     rectangle 0.0110inch x 0.0315inch     8
 D153     square    0.0591inch               1
 D154     rectangle 0.0374inch x 0.0394inch    14
 D155     rectangle 0.0472inch x 0.0217inch     5
 D156     round     0.0570inch               2
 D157     rectangle 0.0236inch x 0.0354inch    44
 D158     rectangle 0.0217inch x 0.0472inch     5
 D159     square    0.0315inch               8
 D160     rectangle 0.0453inch x 0.0571inch     8
 D161     rectangle 0.0580inch x 0.0140inch    24
 D162     rectangle 0.0100inch x 0.0250inch     5
 D163     rectangle 0.0433inch x 0.0394inch     2
 D164     rectangle 0.0250inch x 0.0100inch     1
 D165     round     0.0720inch               8
 D166     rectangle 0.0354inch x 0.0315inch     9
 D167     square    0.0700inch               2
 D168     round     0.0700inch              39
 D169     octagon   0.0700inch              19
 D170     rectangle 0.0472inch x 0.0315inch    16
 D171     rectangle 0.0630inch x 0.1378inch     8
 D172     round     0.0740inch               5
 D173     square    0.0500inch               4
 D174     round     0.0500inch              12
 D175     rectangle 0.0315inch x 0.0354inch    24
 D176     round     0.0787inch              18
 D177     draw      0.0236inch              16
 D178     rectangle 0.0140inch x 0.0580inch     8
 D179     rectangle 0.0630inch x 0.0354inch     2
 D180     square    0.0740inch               1
 D181     square    0.0709inch               1
 D182     round     0.0709inch              15
 D183     rectangle 0.0630inch x 0.1496inch     6
 D184     draw      0.0120inch             465
 D185     round     0.0218inch              59
 D186     draw      0.0050inch           17828
 D187     draw      0.0240inch             168
 D188     round     0.0257inch              13
 D189     draw      0.0160inch              65
 D190     draw      0.0320inch              13
 D191     round     0.0472inch               2
 D192     round     0.0354inch               9
 D193     draw      0.0010inch             191

