Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/RATT_REV0.tcream.gpi

 Date              : 2/26/2018 3:05 PM
 Plotfile          : C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/RATT_REV0.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0374inch    10
 D11      rectangle 0.0394inch x 0.0433inch     8
 D12      rectangle 0.0354inch x 0.0236inch    62
 D13      rectangle 0.0315inch x 0.0110inch     8
 D14      rectangle 0.0110inch x 0.0315inch     8
 D15      draw      0.0050inch              12
 D16      rectangle 0.0374inch x 0.0394inch    14
 D17      rectangle 0.0472inch x 0.0217inch     5
 D18      rectangle 0.0236inch x 0.0354inch    44
 D19      rectangle 0.0217inch x 0.0472inch     5
 D20      square    0.0315inch               8
 D21      rectangle 0.0453inch x 0.0571inch     8
 D22      rectangle 0.0580inch x 0.0140inch    24
 D23      rectangle 0.0354inch x 0.0315inch     9
 D24      rectangle 0.0472inch x 0.0315inch    16
 D25      rectangle 0.0630inch x 0.1378inch     8
 D26      rectangle 0.0315inch x 0.0354inch    24
 D27      draw      0.0236inch              16
 D28      rectangle 0.0140inch x 0.0580inch     8
 D29      rectangle 0.0630inch x 0.0354inch     2
 D30      rectangle 0.0630inch x 0.1496inch     6

