%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*%
%TF.CreationDate,2021-01-16T15:49:20-05:00*%
%TF.ProjectId,uratt_fp,75726174-745f-4667-902e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-01-16 15:49:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.800000X1.000000*%
%ADD11R,2.000000X4.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW101*%
X80370000Y-144648000D03*
X74570000Y-144648000D03*
X80370000Y-140648000D03*
X74570000Y-140648000D03*
%TD*%
D11*
%TO.C,BZ101*%
X80200000Y-131456000D03*
X72200000Y-131456000D03*
%TD*%
M02*
