I (30) boot: ESP-IDF v1.0-415-gdd8681d 2nd stage bootloader
I (30) boot: compile time 07:46:13
I (64) boot: Enabling RNG early entropy source...
I (64) boot: SPI Speed      : 40MHz
I (65) boot: SPI Mode       : DIO
I (65) boot: SPI Flash Size : 4MB
I (65) boot: Partition Table:
I (66) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  2 factory          factory app      00 00 00010000 00100000
I (71) boot: End of partition table
I (72) boot: Disabling RNG early entropy source...
I (73) boot: Loading app partition at offset 00010000
I (1094) boot: segment 0: paddr=0x00010018 vaddr=0x00000000 size=0x0ffe8 ( 65512) 
I (1094) boot: segment 1: paddr=0x00020008 vaddr=0x3f400010 size=0x1c300 (115456) map
I (1095) boot: segment 2: paddr=0x0003c310 vaddr=0x3ffb0000 size=0x024a4 (  9380) load
I (1100) boot: segment 3: paddr=0x0003e7bc vaddr=0x40080000 size=0x00400 (  1024) load
I (1102) boot: segment 4: paddr=0x0003ebc4 vaddr=0x40080400 size=0x1c610 (116240) load
I (1158) boot: segment 5: paddr=0x0005b1dc vaddr=0x400c0000 size=0x00000 (     0) load
I (1159) boot: segment 6: paddr=0x0005b1e4 vaddr=0x00000000 size=0x04e24 ( 20004) 
I (1160) boot: segment 7: paddr=0x00060010 vaddr=0x400d0018 size=0x623c4 (402372) map
I (1162) heap_alloc_caps: Initializing. RAM available for dynamic allocation:
I (1163) heap_alloc_caps: At 3FFB7960 len 000286A0 (161 KiB): DRAM
I (1163) heap_alloc_caps: At 3FFE8000 len 00018000 (96 KiB): D/IRAM
I (1165) heap_alloc_caps: At 4009CA10 len 000035F0 (13 KiB): IRAM
I (1166) cpu_start: Pro cpu up.
I (1167) cpu_start: Starting app cpu, entry point is 0x40080b30
I (0) cpu_start: App cpu up.
I (1169) cpu_start: Pro cpu start user code
I (1497) phy: phy_version: 258, Nov 29 2016, 15:51:07, 1, 0
I (2560) cpu_start: Starting scheduler on PRO CPU.
I (1402) cpu_start: Starting scheduler on APP CPU.
tcpip_task_hdlxxx : 3ffbc164, prio:18,stack:2048
I (1402) wifi: frc2_timer_task_hdl:3ffbe8c0, prio:22, stack:2048
I (1412) wifi: Init lldesc rx mblock:25
I (1412) wifi: Init lldesc rx ampdu len mblock:7
I (1412) wifi: Init lldesc rx ampdu entry mblock:4
I (1412) wifi: pp_task_hdl : 3ffcb6d0, prio:23, stack:8192
I (1412) https_example: Setting WiFi configuration SSID testssid...
I (1412) wifi: rx_ba=1 tx_ba=1

I (1412) wifi: mode : sta (24:0a:c4:04:b4:a4)
I (1412) https_example: request header:
GET https://192.168.44.120/auth/api/v1/resources/frontdoor/acl HTTP/1.1
Host: 192.168.44.120
Authorization: Basic xxxxxxxxxxxxxxxx
User-Agent: esp-idf/1.0 esp32
Connection: close


I (1412) https_example: Seeding the random number generator
I (1412) https_example: Loading the CA root certificate...
I (1422) https_example: Loading the client certificate...
I (1422) https_example: Loading the client key...
I (1532) https_example: Setting hostname for TLS session...
I (1532) https_example: Setting up the SSL/TLS structure...
I (3642) wifi: n:1 0, o:1 0, ap:255 255, sta:1 0, prof:1
I (4292) wifi: state: init -> auth (b0)
I (4292) wifi: state: auth -> assoc (0)
I (4302) wifi: state: assoc -> run (10)
I (4312) wifi: connected with testssid, channel 1
I (6902) event: ip: 192.168.44.141, mask: 255.255.255.0, gw: 192.168.44.1
I (6902) https_example: Connected to AP
I (6902) https_example: Connecting to 192.168.44.120:8443...
I (8472) https_example: Connected.
I (8472) https_example: Performing the SSL/TLS handshake...
I (10852) https_example: Verifying peer X.509 certificate...
I (10852) https_example: Certificate verified.
I (10852) https_example: Writing HTTP request...
I (10862) https_example: 180 bytes written
I (10862) https_example: Reading HTTP response...
HTTP/1.1 200 OK
Date: Fri, 20 Jan 2017 17:05:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Content-Language: en
Content-Length: 120501
Connection: close
Content-Type: application/json

[{"tagid": "00aaaaaaabbbbbcccccccccdddddddeeeeeeeffffffffaaaaaaaaaaa", "last_accessed": null, "member": "Test.User", "warning": "Your membership expired (2012-07-02T00:04:25Z) and the grace period for access has ended. Contact board@makeitlabs.com with any questions.", "plan": "none", "allowed": "false", "nickname": null}, ... ]I (18472) mbedtls: ssl_tls.c:6539 mbedtls_ssl_read_record() returned -30848 (-0x7880)

I (18482) https_example: 5...
I (19482) https_example: 4...
I (20482) https_example: 3...
