Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/RATT_REV0.bottomlayer.gpi

 Date              : 2/26/2018 3:05 PM
 Plotfile          : C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/RATT_REV0.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1880inch               4
 D11      round     0.0570inch               2
 D12      round     0.0720inch               8
 D13      square    0.0700inch               2
 D14      round     0.0700inch              39
 D15      octagon   0.0700inch              19
 D16      round     0.0740inch               5
 D17      square    0.0500inch               4
 D18      round     0.0500inch              12
 D19      round     0.0787inch              18
 D20      square    0.0740inch               1
 D21      square    0.0709inch               1
 D22      round     0.0709inch              15
 D23      round     0.0218inch              59
 D24      draw      0.0120inch              89
 D25      draw      0.0050inch            9536
 D26      round     0.0257inch              13
 D27      draw      0.0160inch              18
 D28      draw      0.0240inch              51
 D29      draw      0.0320inch              35
 D30      round     0.0472inch               2
 D31      round     0.0354inch               9

