;;;;;;;;;;;;
[General]
; Diags=[True|False] - default=True
; show diagnostics display on HDMI output
; Diags=False

; ToolDesc=<text> - default=Tool
; short description of tool, e.g. "Auto Lift"
ToolDesc=Example Tool

; NetworkInterfaceName=<ifc> - default=wlan0
; Name of primary network device.  If not found, it will find a likely one from the list (but might be wrong)
; NetworkInterfaceName=enp0s3

; NodeId=<id> - default=None
; Node ID override for this node. If unset it will set it based on the MAC addr for the configured network interface
; specified as 12 hex digits, all lowercase and no colons.
; NodeId=001122aabbcc

;;;;;;;;;;;;
[GPIO]
; Simulated=[True|False] - default=False
; provide simulated GPIO mode for devhost use
; Simulated=True

; InputNames=<label1,label2,label3,label4> - default=IN1,IN2,IN3,IN4
; Labels shown on diagnostic GUI for simulated GPIO inputs
; InputNames=Active,Power,UnusedIn3,UnusedIn4

; OutputNames=<label1,label2,label3,label4> - default=OUT1,OUT2,OUT3,OUT4
; Labels shown on diagnostic GUI for simulated GPIO outputs
; OutputNames=Enable,UnusedOut2,UnusedOut3,UnusedOut4

;;;;;;;;;;;;
[Log]
; File=<filename>
; Where to write the RATT log file
File=/tmp/ratt.log

; Console=[True|False] - default=True
; Controls output of log to console
; Console=False

; Qt=[True|False] - default=True
; Controls Qt logging
; Qt=False

; QtVerbose=[True|False] - default=False
; Controls verbose Qt logging
; QtVerbose=True

; LogLevel=[DEBUG|INFO|WARNING|ERROR| - default=INFO
; Controls overall logging level
; LogLevel=DEBUG

;;;;;;;;;;;;
[Personality]
; LogLevel=[DEBUG|INFO|WARNING|ERROR] - default=INFO
; Controls log level of personality
; LogLevel=DEBUG

; Class=[Simple|LaserCutter|AutoLift|ProtoTrak] - default=Simple
; Personality type (other types may be added)
; Class=LaserCutter

; TimeoutSeconds=<seconds> - default=300
; Auto-logout of user after timeout with no activity
TimeoutSeconds=30

; AdminTimeoutSeconds=<seconds> - default=600
; Auto-logout of admins after timeout with no activity
AdminTimeoutSeconds=60

; TimeoutWarningSeconds=<seconds> - default=30
; Audibly warn about impending timeout with this many seconds remaining
TimeoutWarningSeconds=15

; SafetyCheckEnabled=[True|False] - default=False
; Check for tool activity immediately after activating tool, and warn user if detected
; SafetyCheckEnabled=True

; MonitorToolPowerEnabled=[True|False] - default=False
; Separately check for tool power for cases where RATT stays powered but tool turns on and off
; MonitorToolPowerEnabled=True

; HomingManualOverrideEnabled=[True|False] - default=False
; LaserCutter only: Allow manual override of homing requirement
; HomingManualOverrideEnabled=True

; HomingExternalOverrideEnabled=[True|False] - default=False
; LaserCutter only: Allow external override input of homing requirement, e.g. for rotary attachment
; HomingExternalOverrideEnabled=True

; PasswordEnabled=[True|False] - default=False
; Allow 4-letter password to use tool if RFID not allowed.  This was used to transition members
; to using RFID for the auto lift when the training database was incomplete.
; PasswordEnabled=True

; Password=<4 letter password> - default=RATT
; Optional password, must be 4 letters, all uppercase
; Password=MAKE

; PasswordPrompt=<prompt> - default=Password
; Prompt to the user to enter password code
; PasswordPrompt=Enter Lock Code

; PasswordCorrectText=<text> - default=Thank you, that is correct.
; Text displayed to user when correct password is entered.
; PasswordCorrectText=Code correct.

; PasswordIncorrectText=<text> - default=Sorry, that is incorrect.
; Text displayed to user when incorrect password is entered.
; PasswordIncorrectText=Code incorrect.

; AllowForceLogout=[True|False] - default=False
; Allow user to force a logout from the keypad by holding down ESC (yellow) even when tool is active
; AllowForceLogout=True

; UseEndorsements=[True|False] - default=False
; Enable endorsements to provide two-level access, currently only used for
; ProtoTrak to control CNC vs manual modes.
; UseEndorsements=True

; AdvancedEndoresement=<endorsement>
; Name of endorsement, configured in the resource in AuthBackend and assigned per-user
; AdvancedEndorsement=cnc

; AdvancedDescription=<desc> - default=ADVANCED
; Text to show when user has the advanced endorsement
; AdvancedDescription=CNC Mode

; NonAdvancedDescription=<desc> - default=BASIC
; Text to show when user does not have the advanced endorsement
; NonAdvancedDescription=Manual Mode

;;;;;;;;;;;;
; Issues are canned complaints a user may have about a given tool
; These can be reported from the RATT and will be sent to Slack and logged
; Create a list of issues with incrementing keys, e.g. Issue1, Issue2, etc.
; Keep descriptions short, and keep the list succinct and relevant.
[Issues]
Issue1=Sample Issue 1
Issue2=Sample Issue 2
Issue3=Sample Issue 3
Issue4=Sample Issue 4
Issue5=Sample Issue 5

;;;;;;;;;;;;
[Auth]
; LogLevel=[DEBUG|INFO|WARNING|ERROR] - default=INFO
; Controls log level of authentication module
; LogLevel=DEBUG

; ResourceId=<id> - default=frontdoor (also Interpolation value)
; Resource name, configured per resource in the Auth Backend
; Configured under Pages->Resource Groups
ResourceId=fake-resource-users

; HttpAuthUser=<user> - default=user
; Username of API account in the Auth Backend
; Configured in Pages->API Keys
HttpAuthUser=api

; HttpAuthPassword=<pw> - default=password
; Password for API account in the Auth Backend
; Configured in Pages->API Keys
HttpAuthPassword=secret

; (Interpolation value) ServerHost=<hostname>
; Hostname of Auth Backend server (may be internal or external address)
ServerHost=auth

; (Interpolation value) ServerPort=<port>
; Port for Auth Backend server
ServerPort=443

; (Interpolation value) NodeName=<nodename>
; Node name configured in Auth Backend, in Pages->Node Configuration
; NOT the MAC address style node ID!
NodeName=fake-node

; (Interpolation value) UrlBase=<path with trailing slash>
; The path where the Auth Backend can be found on the server
UrlBase=auth/

; AclUrl=<url>
; Full URL where the ACL file is downloaded
; Generally leave this alone and set the interpolation values above
AclUrl=https://%(ServerHost)s:%(ServerPort)s/%(UrlBase)sapi/v1/resources/%(ResourceId)s/acl

; AclCacheFile=<filename> - default=/data/ratt/ratt.acl
; Preferably non-volatile location of the cached ACL file that is downloaded from the Auth Backend
; AclCacheFile=/tmp/ratt.acl

; ConfigUrl=<url>
; Full URL where the config overlay is downloaded
; The Auth Backend supports config overlays so certain options in this config can be overridden
; in the web app.  This is the URL to download the config for this node.
ConfigUrl=https://%(ServerHost)s:%(ServerPort)s/%(UrlBase)sapi/v1/node/%(NodeName)s/config

; ConfigCacheFile=<filename> - default=/data/ratt/ratt-remote.conf
; Preferably non-volatile location of the cached config file that is downloaded from the Auth Backend
; ConfigCacheFile=/tmp/ratt-remote.conf

;;;;;;;;;;;;
[MQTT]
; Loglevel[DEBUG|INFO|WARNING|ERROR] - default=INFO
; Control log level of MQTT module
; LogLevel=DEBUG

; SSLEnabled=[True|False] - default=False
; Use SSL when connecting to MQTT broker
; SSLEnabled=True

; CACertFile=<file> - default=/data/certs/ca.crt
; SSL CA certificate file path, usually self-signed and specific to MQTT
; CACertFile=/data/certs/mqtt_ca.crt

; ClientCertFile=<file> - default=/data/certs/client.crt
; SSL Client certificate file path, usually self-signed and specific to MQTT
; ClientCertFile=/data/certs/mqtt_client.crt

; ClientKeyFile=<file> - default=/data/certs/client.key
; SSL Client private key file path, usually self-signed and specific to MQTT
; ClientKeyFile=/data/certs/mqtt_client.key

; BrokerHost=<hostname>
; Host name of the MQTT broker
BrokerHost=mqtt

; BrokerPort=<port> - default=1883
; Port of the MQTT broker
; BrokerPort=21883

; ReconnectTime=<milliseconds> - default=2000
; How long to wait before retrying connection to MQTT broker
; ReconnectTime=1000

; BaseTopic=<topic> - default=ratt
; Base topic name for all MQTT messages sent and received
; BaseTopic=ratt-test


;;;;;;;;;;;;
[HTTPS]
; ClientCertsEnabled=[True|False] - default=False
; Enable SSL client certificates for HTTPS transactions
; ClientCertsEnabled=True

; CaCertFile=<file> - default=/data/certs/ca.crt
; CA certificate file path
; CaCertFile=/data/certs/https_ca.crt

; ClientCertFile=<file> - default=/data/certs/client.crt
; Client certificate file path
; ClientCertFile=/data/certs/https_client.crt

; ClientKeyFile=<file> - default=/data/certs/client.key
; Client private key file path
; ClientKeyFile=/data/certs/https_client.key

;;;;;;;;;;;;
[RFID]
; Loglevel[DEBUG|INFO|WARNING|ERROR] - default=INFO
; Control log level of RFID module
; LogLevel=DEBUG

; SerialPort=<path to device> - default=/dev/ttyS0
; Path to device node for RFID reader serial port
; SerialPort=/dev/ttyAMA0

; SimulatedTag=<tag ID> - default=0
; Default value of simulated RFID tag for DevHost use only
; SimulatedTag=4242

;;;;;;;;;;;;
[Sound]
; EnableSilenceLoop=[True|False] - default=True
; Play silence loop in background to work around clicking when codec is enabled/disabled
; EnableSilenceLoop=False

; Silence=<wavfile>
; Path to silence audio file
Silence=audio/silence.wav

; Keypress=<wavfile>
; Path to audio file played when keys are pressed
KeyPress=audio/sfx013.wav

; GeneralAlert=<wavfile>
; Path to audio file played when a generic alert is needed
GeneralAlert=audio/sfx011.wav

; RFIDSuccess=<wavfile>
; Path to audio file played when RFID successfully scanned
RFIDSuccess=audio/234564__foolboymedia__notification-up-i.wav

; RFIDFailure=<wavfile>
; Path to audio file played when RFID scanned but not allowed
RFIDFailure=audio/258193__kodack__beep-beep.wav

; RFIDError=<wavfile>
; Path to audio file played when RFID scanned but tag not recognized or other error
RFIDError=audio/249300__suntemple__access-denied.wav

; SafetyFailed=<wavfile>
; Path to audio file played when safety check failed when tool activated
SafetyFailed=audio/122989__zimbot__mutedphonealert.wav

; Enable=<wavfile>
; Path to audio file played when tool is enabled
Enable=audio/beep_up.wav

; Disable=<wavfile>
; Path to audio file played when tool is disabled
Disable=audio/beep_down.wav

; TimeoutWarning=<wavfile>
; Path to audio file played when inactive and nearing timeout for auto-logout
TimeoutWarning=audio/beep_three.wav

; ReportSuccess=<wavfile>
; Path to audio file played when issue successfully reported
ReportSuccess=audio/issue_report.wav

; LiftInstructions=<wavfile>
; Path to audio file played when password mode is enabled for AutoLift
; (Legacy for transition to RATT; not likely to be used moving forward)
LiftInstructions=audio/lift_instructions.wav

; LiftCorrect=<wavfile>
; Path to audio file played when correct password entered for AutoLift
; (Legacy for transition to RATT; not likely to be used moving forward)
LiftCorrect=audio/lift_correct.wav

; LiftIncorrect=<wavfile>
; Path to audio file played when incorrect password entered for AutoLift
; (Legacy for transition to RATT; not likely to be used moving forward)
LiftIncorrect=audio/lift_incorrect.wav

; HomingInstructions=<wavfile>
; Path to audio file played when user does not home the LaserCutter for a period of time
; text-to-speech providing instructions for how to home, only used for LaserCutter personality
HomingInstructions=audio/homing_needed.wav

; HomingWarning=<wavfile>
; Path to audio file played when user fails to home XY but activates the laser cutter anyway
; Only used for LaserCutter personality
HomingWarning=audio/homing_warning.wav

; HomingOverride=<wavfile>
; Path to audio file played when user overrides homing manually or automatically (e.g. with rotary)
; Only used for LaserCutter personality
HomingOverride=audio/homing_override.wav
