[General]
Diags=True
ToolDesc=Simulated Tool
NetworkInterfaceName=enp0s3
MacAddressOverride=cafedecafbad

[GPIO]
Simulated=True

[RFID]
LogLevel=WARNING
SerialPort=/dev/ttyS0
SimulatedTag=424242

[Log]
File=/tmp/ratt.log
Console=True
Qt=True
QtVerbose=False
LogLevel=DEBUG

[Personality]
Class=AutoLift
LogLevel=WARNING
TimeoutSeconds=30
AdminTimeoutSeconds=120
TimeoutWarningSeconds=15
SafetyCheckEnabled=True
MonitorToolPowerEnabled=True
HomingManualOverrideEnabled=True
HomingExternalOverrideEnabled=True
PasswordEnabled=True
Password=RATT
PasswordPrompt=Enter Lock Code
PasswordCorrectText=Code correct.
PasswordIncorrectText=Code incorrect.
AllowForceLogout=True

[Issues]
Issue1=Sample Issue 1
Issue2=Sample Issue 2
Issue3=Sample Issue 3
Issue4=Sample Issue 4
Issue5=Sample Issue 5

[Auth]
LogLevel=DEBUG
ResourceId=autolift
NodeId=ratt-dev
ServerHost=devel
#ServerPort=2080
#HttpAuthUser=api
#HttpAuthPassword=password
ServerPort=5000
HttpAuthUser=ratt
HttpAuthPassword=password
#UrlBase=auth/
UrlBase=
AclUrl=http://%(ServerHost)s:%(ServerPort)s/%(UrlBase)sapi/v1/resources/%(ResourceId)s/acl
AclCacheFile=/tmp/ratt.acl
# API V1 http://testkey:testkey@127.0.0.1:5000/api/v1/mac/001122334455/config
#     or http://testkey:testkey@127.0.0.1:5000/api/v1/node/node1/config
ConfigUrl=http://%(ServerHost)s:%(ServerPort)s/%(UrlBase)sapi/v1/node/%(NodeId)s/config
ConfigCacheFile=/tmp/ratt.conf

[MQTT]
SSL=True
LogLevel=WARNING
BrokerHost=devel
BrokerPort=1883
ReconnectTime=1000
BaseTopic=ratt
NodeId=simulated

[Telemetry]
LogLevel=WARNING
ResourceId=test
ServerHost=devel
ServerPort=5000
UrlBase=
EventUrl=http://%(ServerHost)s:%(ServerPort)s/%(UrlBase)sapi/v1/resources/%(ResourceId)s/log
EventCacheFile=/tmp/ratt.events

[SSL]
Enabled=False
CaCertFile=../../../deployment/certs/mqtt/ssl/certs/ca.crt
ClientCertFile=../../../deployment/certs/mqtt/ssl/certs/client_ubuntu.crt
ClientKeyFile=../../../deployment/certs/mqtt/ssl/private/client_ubuntu.key

[Sound]
EnableSilenceLoop=False
Silence=audio/silence.wav
KeyPress=audio/sfx013.wav
GeneralAlert=audio/sfx011.wav
RFIDSuccess=audio/234564__foolboymedia__notification-up-i.wav
RFIDFailure=audio/258193__kodack__beep-beep.wav
RFIDError=audio/249300__suntemple__access-denied.wav
SafetyFailed=audio/122989__zimbot__mutedphonealert.wav
Enable=audio/beep_up.wav
Disable=audio/beep_down.wav
TimeoutWarning=audio/beep_three.wav
ReportSuccess=audio/issue_report.wav
LiftInstructions=audio/lift_instructions.wav
LiftCorrect=audio/lift_correct.wav
LiftIncorrect=audio/lift_incorrect.wav
HomingInstructions=audio/homing_needed.wav
HomingWarning=audio/homing_warning.wav
HomingOverride=audio/homing_override.wav
