Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/REV1/RATT_REV1.topsoldermask.gpi

 Date              : 12/13/2018 9:11 PM
 Plotfile          : C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/REV1/RATT_REV1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               5
 D11      round     0.0168inch              30
 D12      rectangle 0.0444inch x 0.0424inch    10
 D13      rectangle 0.0444inch x 0.0483inch    18
 D14      rectangle 0.0404inch x 0.0286inch    62
 D15      rectangle 0.0346inch x 0.0138inch     8
 D16      rectangle 0.0138inch x 0.0346inch     8
 D17      square    0.0641inch               1
 D18      rectangle 0.0424inch x 0.0444inch    14
 D19      rectangle 0.0522inch x 0.0267inch     5
 D20      round     0.0620inch               2
 D21      rectangle 0.0286inch x 0.0404inch    44
 D22      rectangle 0.0267inch x 0.0522inch     5
 D23      square    0.0365inch               8
 D24      rectangle 0.0503inch x 0.0621inch     8
 D25      rectangle 0.0630inch x 0.0190inch    24
 D26      rectangle 0.0150inch x 0.0300inch     5
 D27      rectangle 0.0472inch x 0.0060inch     5
 D28      rectangle 0.0483inch x 0.0444inch     2
 D29      rectangle 0.0300inch x 0.0150inch     1
 D30      rectangle 0.0060inch x 0.0472inch     1
 D31      round     0.0770inch               8
 D32      round     0.0444inch               8
 D33      square    0.0750inch               2
 D34      round     0.0750inch              39
 D35      round     0.1133inch               4
 D36      octagon   0.0750inch              19
 D37      round     0.1349inch               3
 D38      rectangle 0.0522inch x 0.0365inch    16
 D39      rectangle 0.0680inch x 0.1428inch     8
 D40      round     0.0790inch               5
 D41      square    0.0550inch               4
 D42      round     0.0550inch              12
 D43      rectangle 0.0365inch x 0.0404inch    24
 D44      round     0.0837inch              18
 D45      draw      0.0286inch              16
 D46      rectangle 0.0190inch x 0.0630inch     8
 D47      rectangle 0.0404inch x 0.0365inch     6
 D48      rectangle 0.0680inch x 0.0404inch     2
 D49      square    0.0790inch               1
 D50      square    0.0759inch               1
 D51      round     0.0759inch              15
 D52      rectangle 0.0680inch x 0.1546inch     6
 D53      rectangle 0.1231inch x 0.0601inch     2
 D54      rectangle 0.0601inch x 0.1231inch     6
 D55      round     0.0800inch               3
 D56      round     0.0450inch               3
 D57      rectangle 0.0601inch x 0.0444inch     3
 D58      round     0.0268inch              59
 D59      round     0.0307inch              15
 D60      round     0.0522inch               2
 D61      round     0.0404inch              11

