# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /u/rpi/poky-dunfell/meta \
  /u/rpi/poky-dunfell/meta-poky \
  /u/rpi/poky-dunfell/meta-openembedded/meta-oe \
  /u/rpi/poky-dunfell/meta-openembedded/meta-multimedia \
  /u/rpi/poky-dunfell/meta-openembedded/meta-networking \
  /u/rpi/poky-dunfell/meta-openembedded/meta-perl \
  /u/rpi/poky-dunfell/meta-openembedded/meta-python \
  /u/rpi/poky-dunfell/meta-qt5 \
  /u/rpi/poky-dunfell/meta-raspberrypi \
  /u/rpi/poky-dunfell/meta-security \
  ${HOME}/ratt/firmware/rpi/meta-jumpnow \
  ${HOME}/ratt/firmware/rpi/meta-mender/meta-mender-core \
  ${HOME}/ratt/firmware/rpi/meta-mender/meta-mender-demo \
  ${HOME}/ratt/firmware/rpi/meta-mender/meta-mender-raspberrypi \
  ${HOME}/ratt/firmware/rpi/meta-ratt \
  "
