# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${HOME}/yocto-ratt/poky-dunfell/meta \
  ${HOME}/yocto-ratt/poky-dunfell/meta-poky \
  ${HOME}/yocto-ratt/poky-dunfell/meta-openembedded/meta-oe \
  ${HOME}/yocto-ratt/poky-dunfell/meta-openembedded/meta-multimedia \
  ${HOME}/yocto-ratt/poky-dunfell/meta-openembedded/meta-networking \
  ${HOME}/yocto-ratt/poky-dunfell/meta-openembedded/meta-perl \
  ${HOME}/yocto-ratt/poky-dunfell/meta-openembedded/meta-python \
  ${HOME}/yocto-ratt/poky-dunfell/meta-qt5 \
  ${HOME}/yocto-ratt/poky-dunfell/meta-raspberrypi \
  ${HOME}/yocto-ratt/poky-dunfell/meta-security \
  ${HOME}/yocto-ratt/poky-dunfell/meta-jumpnow \
  ${HOME}/yocto-ratt/poky-dunfell/meta-mender/meta-mender-core \
  ${HOME}/yocto-ratt/poky-dunfell/meta-mender/meta-mender-demo \
  ${HOME}/yocto-ratt/poky-dunfell/meta-mender/meta-mender-raspberrypi \
  ${TOPDIR}/../meta-ratt \
  "
