Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/RATT_REV0.drills.dri

 Date              : 2/26/2018 3:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    59
 T02   0.0157inch    13
 T03   0.0236inch     9
 T04   0.0276inch     2
 T05   0.0315inch    18
 T06   0.0320inch     4
 T07   0.0394inch    48
 T08   0.0400inch    22
 T09   0.0472inch    34
 T10   0.0480inch     8
 T11   0.1000inch     4
 T12   0.1083inch     4
 T13   0.1299inch     3

Total number of drills: 228

Plotfiles:

 C:/Users/Adam/Documents/GitHub/ratt/hardware/logic/RATT_REV0.drills.xln
